[04/03/2021 12:14:42] Action: start file monitor
[04/03/2021 12:15:27] Action: start file monitor
[04/03/2021 12:15:27] Action: EPICS server and driver started
[04/03/2021 12:16:18] Action: start file monitor
[04/03/2021 12:16:18] Action: EPICS server and driver started
[04/03/2021 12:17:15] Action: start file monitor
[04/03/2021 12:17:15] Action: EPICS server and driver started
[04/03/2021 12:17:43] Action: start file monitor
[04/03/2021 12:17:43] Action: EPICS server and driver started
[04/03/2021 12:17:52] Action: start file monitor
[04/03/2021 12:17:53] Action: EPICS server and driver started
[04/03/2021 12:18:30] Size changed in DT0001.CSV: 17507 kb -> 17659 kb
[04/03/2021 12:18:39] Size changed in DT0002.CSV: 26324 kb -> 26590 kb
[04/03/2021 12:18:44] Size changed in DT0001.CSV: 17659 kb -> 17811 kb
[04/03/2021 12:18:45] Action: MTI updated
[04/03/2021 12:18:45] Action: MTI Converted updated
