[04/03/2021 09:18:16] Action: start file monitor
[04/03/2021 09:18:17] Action: EPICS server and driver started
[04/03/2021 09:21:36] Size changed in DT0001.CSV: 17357 kb -> 17498 kb
[04/03/2021 09:23:14] Action: start file monitor
[04/03/2021 09:23:14] Action: EPICS server and driver started
[04/03/2021 09:23:22] Size changed in DT0001.CSV: 17203 kb -> 17355 kb
[04/03/2021 09:23:31] Size changed in DT0003.CSV: 27389 kb -> 27671 kb
[04/03/2021 09:23:40] Size changed in DT0001.CSV: 17355 kb -> 17507 kb
[04/03/2021 09:23:40] Action: MTI updated
[04/03/2021 09:23:40] Action: MTI Converted updated
