CONCRETE:FLOOR:01B:TEMP:5A:RTD
CONCRETE:FLOOR:01B:TEMP:5B:RTD
CONCRETE:FLOOR:01B:TEMP:5C:RTD
CONCRETE:FLOOR:01B:STRAIN:7A
CONCRETE:FLOOR:01B:TEMP:7A:NTC
CONCRETE:FLOOR:01B:STRAIN:7C
CONCRETE:FLOOR:01B:TEMP:7C:NTC
CONCRETE:FLOOR:01B:STRAIN:9A
CONCRETE:FLOOR:01B:TEMP:9A:NTC
CONCRETE:FLOOR:01B:STRAIN:9C
CONCRETE:FLOOR:01B:TEMP:9C:NTC
CONCRETE:FLOOR:02B:TEMP:5A:RTD
CONCRETE:FLOOR:02B:TEMP:5B:RTD
CONCRETE:FLOOR:02B:TEMP:5C:RTD
CONCRETE:FLOOR:02B:STRAIN:7A
CONCRETE:FLOOR:02B:TEMP:7A:NTC
CONCRETE:FLOOR:02B:STRAIN:7C
CONCRETE:FLOOR:02B:TEMP:7C:NTC
CONCRETE:FLOOR:02B:STRAIN:9A
CONCRETE:FLOOR:02B:TEMP:9A:NTC
CONCRETE:FLOOR:02B:STRAIN:9C
CONCRETE:FLOOR:02B:TEMP:9C:NTC
CONCRETE:FLOOR:03B:TEMP:5A:RTD
CONCRETE:FLOOR:03B:TEMP:5B:RTD
CONCRETE:FLOOR:03B:TEMP:5C:RTD
CONCRETE:FLOOR:04A:TEMP:1A:RTD
CONCRETE:FLOOR:04A:TEMP:1C:RTD
CONCRETE:FLOOR:04A:STRAIN:2A_Hxy
CONCRETE:FLOOR:04A:TEMP:2A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:2C_Hxy
CONCRETE:FLOOR:04A:TEMP:2C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:3A:VW
CONCRETE:FLOOR:04A:TEMP:3A:NTC
CONCRETE:FLOOR:04A:TEMP:3B:RTD
CONCRETE:FLOOR:04A:TEMP:3C:VW
CONCRETE:FLOOR:04A:TEMP:3C:NTC
CONCRETE:FLOOR:04A:STRAIN:4A_Hxy
CONCRETE:FLOOR:04A:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:4C_Hxy
CONCRETE:FLOOR:04A:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:5A:RTD
CONCRETE:FLOOR:04A:TEMP:5C:RTD
CONCRETE:FLOOR:04A:STRAIN:6A_Hxy
CONCRETE:FLOOR:04A:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:6C_Hxy
CONCRETE:FLOOR:04A:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:7A:RTD
CONCRETE:FLOOR:04A:TEMP:7C:RTD
CONCRETE:FLOOR:04A:TEMP:8A:RTD
CONCRETE:FLOOR:04A:TEMP:8C:RTD
CONCRETE:FLOOR:04A:TEMP:9A:RTD
CONCRETE:FLOOR:04A:TEMP:9C:RTD
CONCRETE:FLOOR:04A:STRAIN:10A_Hxy
CONCRETE:FLOOR:04A:TEMP:10A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:10C_Hxy
CONCRETE:FLOOR:04A:TEMP:10C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:11A:VW
CONCRETE:FLOOR:04A:TEMP:11A:NTC
CONCRETE:FLOOR:04A:TEMP:11C:VW
CONCRETE:FLOOR:04A:TEMP:11C:NTC
CONCRETE:FLOOR:04A:TEMP:12A:RTD
CONCRETE:FLOOR:04A:TEMP:12C:RTD
CONCRETE:FLOOR:04A:STRAIN:13A_Hxy:1
CONCRETE:FLOOR:04A:TEMP:13A_Hxy:1:NTC
CONCRETE:FLOOR:04A:STRAIN:13A_Hxy:2
CONCRETE:FLOOR:04A:TEMP:13A_Hxy:2:NTC
CONCRETE:FLOOR:04A:TEMP:13B:VW
CONCRETE:FLOOR:04A:TEMP:13B:NTC
CONCRETE:FLOOR:04A:STRAIN:13C_Hxy:1
CONCRETE:FLOOR:04A:TEMP:13C_Hxy:1:NTC
CONCRETE:FLOOR:04A:STRAIN:13C_Hxy:2
CONCRETE:FLOOR:04A:TEMP:13C_Hxy:2:NTC
CONCRETE:FLOOR:04A:TEMP:14A:RTD
CONCRETE:FLOOR:04A:TEMP:14C:RTD
CONCRETE:FLOOR:04A:TEMP:15A:VW
CONCRETE:FLOOR:04A:TEMP:15A:NTC
CONCRETE:FLOOR:04A:TEMP:15B:RTD
CONCRETE:FLOOR:04A:TEMP:15C:VW
CONCRETE:FLOOR:04A:TEMP:15C:NTC
CONCRETE:FLOOR:04A:STRAIN:16A_Hxy
CONCRETE:FLOOR:04A:TEMP:16A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:16C_Hxy
CONCRETE:FLOOR:04A:TEMP:16C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:17A:RTD
CONCRETE:FLOOR:04A:TEMP:17C:RTD
CONCRETE:FLOOR:04A:TEMP:18A:RTD
CONCRETE:FLOOR:04A:TEMP:18C:RTD
CONCRETE:FLOOR:04A:TEMP:19A:RTD
CONCRETE:FLOOR:04A:TEMP:19C:RTD
CONCRETE:FLOOR:04A:STRAIN:20A_Hxy
CONCRETE:FLOOR:04A:TEMP:20A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:20C_Hxy
CONCRETE:FLOOR:04A:TEMP:20C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:21A:RTD
CONCRETE:FLOOR:04A:TEMP:21C:RTD
CONCRETE:FLOOR:04A:STRAIN:22A_Hxy
CONCRETE:FLOOR:04A:TEMP:22A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:22C_Hxy
CONCRETE:FLOOR:04A:TEMP:22C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:23A:VW
CONCRETE:FLOOR:04A:TEMP:23A:NTC
CONCRETE:FLOOR:04A:TEMP:23B:RTD
CONCRETE:FLOOR:04A:TEMP:23C:VW
CONCRETE:FLOOR:04A:TEMP:23C:NTC
CONCRETE:FLOOR:04A:STRAIN:24A_Hxy
CONCRETE:FLOOR:04A:TEMP:24A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:24C_Hxy
CONCRETE:FLOOR:04A:TEMP:24C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:25A:RTD
CONCRETE:FLOOR:04A:TEMP:25C:RTD
CONCRETE:FLOOR:04B:TEMP:5A:VW
CONCRETE:FLOOR:04B:TEMP:5A:NTC
CONCRETE:FLOOR:04B:TEMP:5C:VW
CONCRETE:FLOOR:04B:TEMP:5C:NTC
CONCRETE:FLOOR:04B:TEMP:7A:VW
CONCRETE:FLOOR:04B:TEMP:7A:NTC
CONCRETE:FLOOR:04B:TEMP:7B:VW
CONCRETE:FLOOR:04B:TEMP:7B:NTC
CONCRETE:FLOOR:04B:TEMP:7C:VW
CONCRETE:FLOOR:04B:TEMP:7C:NTC
CONCRETE:FLOOR:04B:STRAIN:7A_Hxy
CONCRETE:FLOOR:04B:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:7A_V
CONCRETE:FLOOR:04B:TEMP:7A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:7C_Hxy
CONCRETE:FLOOR:04B:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:7C_V
CONCRETE:FLOOR:04B:TEMP:7C_V:NTC
CONCRETE:FLOOR:04B:TEMP:4A:VW
CONCRETE:FLOOR:04B:TEMP:4A:NTC
CONCRETE:FLOOR:04B:TEMP:4B:VW
CONCRETE:FLOOR:04B:TEMP:4B:NTC
CONCRETE:FLOOR:04B:TEMP:4C:VW
CONCRETE:FLOOR:04B:TEMP:4C:NTC
CONCRETE:FLOOR:04B:STRAIN:4A_Hxy
CONCRETE:FLOOR:04B:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:4A_V
CONCRETE:FLOOR:04B:TEMP:4A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:4C_Hxy
CONCRETE:FLOOR:04B:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:4C_V
CONCRETE:FLOOR:04B:TEMP:4C_V:NTC
CONCRETE:FLOOR:04B:TEMP:3A:VW
CONCRETE:FLOOR:04B:TEMP:3A:NTC
CONCRETE:FLOOR:04B:TEMP:3B:VW
CONCRETE:FLOOR:04B:TEMP:3B:NTC
CONCRETE:FLOOR:04B:TEMP:3C:VW
CONCRETE:FLOOR:04B:TEMP:3C:NTC
CONCRETE:FLOOR:04B:STRAIN:3A_Hxy
CONCRETE:FLOOR:04B:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:3A_V
CONCRETE:FLOOR:04B:TEMP:3A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:3C_Hxy
CONCRETE:FLOOR:04B:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:3C_V
CONCRETE:FLOOR:04B:TEMP:3C_V:NTC
CONCRETE:FLOOR:04B:TEMP:6A:VW
CONCRETE:FLOOR:04B:TEMP:6A:NTC
CONCRETE:FLOOR:04B:TEMP:6B:VW
CONCRETE:FLOOR:04B:TEMP:6B:NTC
CONCRETE:FLOOR:04B:TEMP:6C:VW
CONCRETE:FLOOR:04B:TEMP:6C:NTC
CONCRETE:FLOOR:04B:STRAIN:6A_Hxy
CONCRETE:FLOOR:04B:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:6A_V
CONCRETE:FLOOR:04B:TEMP:6A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:6C_Hxy
CONCRETE:FLOOR:04B:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:6C_V
CONCRETE:FLOOR:04B:TEMP:6C_V:NTC
CONCRETE:FLOOR:04B:STRAIN:1A_Hxy
CONCRETE:FLOOR:04B:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:1A_V
CONCRETE:FLOOR:04B:TEMP:1A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:1C_Hxy
CONCRETE:FLOOR:04B:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:1C_V
CONCRETE:FLOOR:04B:TEMP:1C_V:NTC
CONCRETE:FLOOR:04B:STRAIN:9A_Hxy
CONCRETE:FLOOR:04B:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:9A_V
CONCRETE:FLOOR:04B:TEMP:9A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:9C_Hxy
CONCRETE:FLOOR:04B:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:9C_V
CONCRETE:FLOOR:04B:TEMP:9C_V:NTC
CONCRETE:FLOOR:05B:TEMP:5A:RTD
CONCRETE:FLOOR:05B:TEMP:5B:RTD
CONCRETE:FLOOR:05B:TEMP:5C:RTD
CONCRETE:FLOOR:05B:STRAIN:7A
CONCRETE:FLOOR:05B:TEMP:7A:NTC
CONCRETE:FLOOR:05B:STRAIN:7C
CONCRETE:FLOOR:05B:TEMP:7C:NTC
CONCRETE:FLOOR:05B:STRAIN:9A
CONCRETE:FLOOR:05B:TEMP:9A:NTC
CONCRETE:FLOOR:05B:STRAIN:9C
CONCRETE:FLOOR:05B:TEMP:9C:NTC
CONCRETE:FLOOR:06B:TEMP:5A:RTD
CONCRETE:FLOOR:06B:TEMP:5B:RTD
CONCRETE:FLOOR:06B:TEMP:5C:RTD
CONCRETE:FLOOR:06B:STRAIN:7A
CONCRETE:FLOOR:06B:TEMP:7A:NTC
CONCRETE:FLOOR:06B:STRAIN:7C
CONCRETE:FLOOR:06B:TEMP:7C:NTC
CONCRETE:FLOOR:06B:STRAIN:9A
CONCRETE:FLOOR:06B:TEMP:9A:NTC
CONCRETE:FLOOR:06B:STRAIN:9C
CONCRETE:FLOOR:06B:TEMP:9C:NTC
CONCRETE:FLOOR:07B:TEMP:5A:RTD
CONCRETE:FLOOR:07B:TEMP:5B:RTD
CONCRETE:FLOOR:07B:TEMP:5C:RTD
CONCRETE:FLOOR:07B:STRAIN:7A
CONCRETE:FLOOR:07B:TEMP:7A:NTC
CONCRETE:FLOOR:07B:STRAIN:7C
CONCRETE:FLOOR:07B:TEMP:7C:NTC
CONCRETE:FLOOR:07B:STRAIN:9A
CONCRETE:FLOOR:07B:TEMP:9A:NTC
CONCRETE:FLOOR:07B:STRAIN:9C
CONCRETE:FLOOR:07B:TEMP:9C:NTC
CONCRETE:FLOOR:08B:TEMP:5A:RTD
CONCRETE:FLOOR:08B:TEMP:5B:RTD
CONCRETE:FLOOR:08B:TEMP:5C:RTD
CONCRETE:FLOOR:09B:TEMP:5A:VW
CONCRETE:FLOOR:09B:TEMP:5A:NTC
CONCRETE:FLOOR:09B:TEMP:5C:VW
CONCRETE:FLOOR:09B:TEMP:5C:NTC
CONCRETE:FLOOR:09B:TEMP:7A:VW
CONCRETE:FLOOR:09B:TEMP:7A:NTC
CONCRETE:FLOOR:09B:TEMP:7B:VW
CONCRETE:FLOOR:09B:TEMP:7B:NTC
CONCRETE:FLOOR:09B:TEMP:7C:VW
CONCRETE:FLOOR:09B:TEMP:7C:NTC
CONCRETE:FLOOR:09B:STRAIN:7A_Hxy
CONCRETE:FLOOR:09B:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:7A_V
CONCRETE:FLOOR:09B:TEMP:7A_V:NTC
CONCRETE:FLOOR:09B:STRAIN:7C_Hxy
CONCRETE:FLOOR:09B:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:7C_V
CONCRETE:FLOOR:09B:TEMP:7C_V:NTC
CONCRETE:FLOOR:09B:TEMP:4A:VW
CONCRETE:FLOOR:09B:TEMP:4A:NTC
CONCRETE:FLOOR:09B:TEMP:4B:VW
CONCRETE:FLOOR:09B:TEMP:4B:NTC
CONCRETE:FLOOR:09B:TEMP:4C:VW
CONCRETE:FLOOR:09B:TEMP:4C:NTC
CONCRETE:FLOOR:09B:STRAIN:4A_Hxy
CONCRETE:FLOOR:09B:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:4A_V
CONCRETE:FLOOR:09B:TEMP:4A_V:NTC
CONCRETE:FLOOR:09B:STRAIN:4C_Hxy
CONCRETE:FLOOR:09B:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:4C_V
CONCRETE:FLOOR:09B:TEMP:4C_V:NTC
CONCRETE:FLOOR:09B:TEMP:3A:VW
CONCRETE:FLOOR:09B:TEMP:3A:NTC
CONCRETE:FLOOR:09B:TEMP:3B:VW
CONCRETE:FLOOR:09B:TEMP:3B:NTC
CONCRETE:FLOOR:09B:TEMP:3C:VW
CONCRETE:FLOOR:09B:TEMP:3C:NTC
CONCRETE:FLOOR:09B:STRAIN:3A_Hxy
CONCRETE:FLOOR:09B:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:3A_V
CONCRETE:FLOOR:09B:TEMP:3A_V:NTC
CONCRETE:FLOOR:09B:STRAIN:3C_Hxy
CONCRETE:FLOOR:09B:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:3C_V
CONCRETE:FLOOR:09B:TEMP:3C_V:NTC
CONCRETE:FLOOR:09B:TEMP:6A:VW
CONCRETE:FLOOR:09B:TEMP:6A:NTC
CONCRETE:FLOOR:09B:TEMP:6B:VW
CONCRETE:FLOOR:09B:TEMP:6B:NTC
CONCRETE:FLOOR:09B:TEMP:6C:VW
CONCRETE:FLOOR:09B:TEMP:6C:NTC
CONCRETE:FLOOR:09B:STRAIN:6A_Hxy
CONCRETE:FLOOR:09B:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:6A_V
CONCRETE:FLOOR:09B:TEMP:6A_V:NTC
CONCRETE:FLOOR:09B:STRAIN:6C_Hxy
CONCRETE:FLOOR:09B:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:6C_V
CONCRETE:FLOOR:09B:TEMP:6C_V:NTC
CONCRETE:FLOOR:09B:STRAIN:1A_Hxy
CONCRETE:FLOOR:09B:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:1A_V
CONCRETE:FLOOR:09B:TEMP:1A_V:NTC
CONCRETE:FLOOR:09B:STRAIN:1C_Hxy
CONCRETE:FLOOR:09B:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:1C_V
CONCRETE:FLOOR:09B:TEMP:1C_V:NTC
CONCRETE:FLOOR:09B:STRAIN:9A_Hxy
CONCRETE:FLOOR:09B:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:9A_V
CONCRETE:FLOOR:09B:TEMP:9A_V:NTC
CONCRETE:FLOOR:09B:STRAIN:9C_Hxy
CONCRETE:FLOOR:09B:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:09B:STRAIN:9C_V
CONCRETE:FLOOR:09B:TEMP:9C_V:NTC
CONCRETE:FLOOR:10B:TEMP:5A:RTD
CONCRETE:FLOOR:10B:TEMP:5B:RTD
CONCRETE:FLOOR:10B:TEMP:5C:RTD
CONCRETE:FLOOR:10B:STRAIN:7A
CONCRETE:FLOOR:10B:TEMP:7A:NTC
CONCRETE:FLOOR:10B:STRAIN:7C
CONCRETE:FLOOR:10B:TEMP:7C:NTC
CONCRETE:FLOOR:10B:STRAIN:9A
CONCRETE:FLOOR:10B:TEMP:9A:NTC
CONCRETE:FLOOR:10B:STRAIN:9C
CONCRETE:FLOOR:10B:TEMP:9C:NTC
CONCRETE:FLOOR:11B:TEMP:5A:RTD
CONCRETE:FLOOR:11B:TEMP:5B:RTD
CONCRETE:FLOOR:11B:TEMP:5C:RTD
CONCRETE:FLOOR:11B:STRAIN:7A
CONCRETE:FLOOR:11B:TEMP:7A:NTC
CONCRETE:FLOOR:11B:STRAIN:7C
CONCRETE:FLOOR:11B:TEMP:7C:NTC
CONCRETE:FLOOR:11B:STRAIN:9A
CONCRETE:FLOOR:11B:TEMP:9A:NTC
CONCRETE:FLOOR:11B:STRAIN:9C
CONCRETE:FLOOR:11B:TEMP:9C:NTC
CONCRETE:FLOOR:12B:TEMP:5A:RTD
CONCRETE:FLOOR:12B:TEMP:5B:RTD
CONCRETE:FLOOR:12B:TEMP:5C:RTD
CONCRETE:FLOOR:12B:STRAIN:7A
CONCRETE:FLOOR:12B:TEMP:7A:NTC
CONCRETE:FLOOR:12B:STRAIN:7C
CONCRETE:FLOOR:12B:TEMP:7C:NTC
CONCRETE:FLOOR:12B:STRAIN:9A
CONCRETE:FLOOR:12B:TEMP:9A:NTC
CONCRETE:FLOOR:12B:STRAIN:9C
CONCRETE:FLOOR:12B:TEMP:9C:NTC
CONCRETE:FLOOR:13B:TEMP:5A:RTD
CONCRETE:FLOOR:13B:TEMP:5B:RTD
CONCRETE:FLOOR:13B:TEMP:5C:RTD
CONCRETE:FLOOR:14B:TEMP:5A:VW
CONCRETE:FLOOR:14B:TEMP:5A:NTC
CONCRETE:FLOOR:14B:TEMP:5C:VW
CONCRETE:FLOOR:14B:TEMP:5C:NTC
CONCRETE:FLOOR:14B:TEMP:7A:VW
CONCRETE:FLOOR:14B:TEMP:7A:NTC
CONCRETE:FLOOR:14B:TEMP:7B:VW
CONCRETE:FLOOR:14B:TEMP:7B:NTC
CONCRETE:FLOOR:14B:TEMP:7C:VW
CONCRETE:FLOOR:14B:TEMP:7C:NTC
CONCRETE:FLOOR:14B:STRAIN:7A_Hxy
CONCRETE:FLOOR:14B:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:7A_V
CONCRETE:FLOOR:14B:TEMP:7A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:7C_Hxy
CONCRETE:FLOOR:14B:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:7C_V
CONCRETE:FLOOR:14B:TEMP:7C_V:NTC
CONCRETE:FLOOR:14B:TEMP:4A:VW
CONCRETE:FLOOR:14B:TEMP:4A:NTC
CONCRETE:FLOOR:14B:TEMP:4B:VW
CONCRETE:FLOOR:14B:TEMP:4B:NTC
CONCRETE:FLOOR:14B:TEMP:4C:VW
CONCRETE:FLOOR:14B:TEMP:4C:NTC
CONCRETE:FLOOR:14B:STRAIN:4A_Hxy
CONCRETE:FLOOR:14B:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:4A_V
CONCRETE:FLOOR:14B:TEMP:4A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:4C_Hxy
CONCRETE:FLOOR:14B:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:4C_V
CONCRETE:FLOOR:14B:TEMP:4C_V:NTC
CONCRETE:FLOOR:14B:TEMP:3A:VW
CONCRETE:FLOOR:14B:TEMP:3A:NTC
CONCRETE:FLOOR:14B:TEMP:3B:VW
CONCRETE:FLOOR:14B:TEMP:3B:NTC
CONCRETE:FLOOR:14B:TEMP:3C:VW
CONCRETE:FLOOR:14B:TEMP:3C:NTC
CONCRETE:FLOOR:14B:STRAIN:3A_Hxy
CONCRETE:FLOOR:14B:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:3A_V
CONCRETE:FLOOR:14B:TEMP:3A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:3C_Hxy
CONCRETE:FLOOR:14B:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:3C_V
CONCRETE:FLOOR:14B:TEMP:3C_V:NTC
CONCRETE:FLOOR:14B:TEMP:6A:VW
CONCRETE:FLOOR:14B:TEMP:6A:NTC
CONCRETE:FLOOR:14B:TEMP:6B:VW
CONCRETE:FLOOR:14B:TEMP:6B:NTC
CONCRETE:FLOOR:14B:TEMP:6C:VW
CONCRETE:FLOOR:14B:TEMP:6C:NTC
CONCRETE:FLOOR:14B:STRAIN:6A_Hxy
CONCRETE:FLOOR:14B:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:6A_V
CONCRETE:FLOOR:14B:TEMP:6A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:6C_Hxy
CONCRETE:FLOOR:14B:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:6C_V
CONCRETE:FLOOR:14B:TEMP:6C_V:NTC
CONCRETE:FLOOR:14B:STRAIN:1A_Hxy
CONCRETE:FLOOR:14B:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:1A_V
CONCRETE:FLOOR:14B:TEMP:1A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:1C_Hxy
CONCRETE:FLOOR:14B:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:1C_V
CONCRETE:FLOOR:14B:TEMP:1C_V:NTC
CONCRETE:FLOOR:14B:STRAIN:9A_Hxy
CONCRETE:FLOOR:14B:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:9A_V
CONCRETE:FLOOR:14B:TEMP:9A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:9C_Hxy
CONCRETE:FLOOR:14B:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:9C_V
CONCRETE:FLOOR:14B:TEMP:9C_V:NTC
CONCRETE:FLOOR:15B:TEMP:5A:RTD
CONCRETE:FLOOR:15B:TEMP:5B:RTD
CONCRETE:FLOOR:15B:TEMP:5C:RTD
CONCRETE:FLOOR:15B:STRAIN:7A
CONCRETE:FLOOR:15B:TEMP:7A:NTC
CONCRETE:FLOOR:15B:STRAIN:7C
CONCRETE:FLOOR:15B:TEMP:7C:NTC
CONCRETE:FLOOR:15B:STRAIN:9A
CONCRETE:FLOOR:15B:TEMP:9A:NTC
CONCRETE:FLOOR:15B:STRAIN:9C
CONCRETE:FLOOR:15B:TEMP:9C:NTC
CONCRETE:FLOOR:16B:TEMP:5A:RTD
CONCRETE:FLOOR:16B:TEMP:5B:RTD
CONCRETE:FLOOR:16B:TEMP:5C:RTD
CONCRETE:FLOOR:16B:STRAIN:7A
CONCRETE:FLOOR:16B:TEMP:7A:NTC
CONCRETE:FLOOR:16B:STRAIN:7C
CONCRETE:FLOOR:16B:TEMP:7C:NTC
CONCRETE:FLOOR:16B:STRAIN:9A
CONCRETE:FLOOR:16B:TEMP:9A:NTC
CONCRETE:FLOOR:16B:STRAIN:9C
CONCRETE:FLOOR:16B:TEMP:9C:NTC
CONCRETE:FLOOR:17B:TEMP:5A:RTD
CONCRETE:FLOOR:17B:TEMP:5B:RTD
CONCRETE:FLOOR:17B:TEMP:5C:RTD
CONCRETE:FLOOR:17B:STRAIN:7A
CONCRETE:FLOOR:17B:TEMP:7A:NTC
CONCRETE:FLOOR:17B:STRAIN:7C
CONCRETE:FLOOR:17B:TEMP:7C:NTC
CONCRETE:FLOOR:17B:STRAIN:9A
CONCRETE:FLOOR:17B:TEMP:9A:NTC
CONCRETE:FLOOR:17B:STRAIN:9C
CONCRETE:FLOOR:17B:TEMP:9C:NTC
CONCRETE:FLOOR:18B:TEMP:5A:RTD
CONCRETE:FLOOR:18B:TEMP:5B:RTD
CONCRETE:FLOOR:18B:TEMP:5C:RTD
CONCRETE:FLOOR:19B:TEMP:5A:VW
CONCRETE:FLOOR:19B:TEMP:5A:NTC
CONCRETE:FLOOR:19B:TEMP:5C:VW
CONCRETE:FLOOR:19B:TEMP:5C:NTC
CONCRETE:FLOOR:19B:TEMP:7A:VW
CONCRETE:FLOOR:19B:TEMP:7A:NTC
CONCRETE:FLOOR:19B:TEMP:7B:VW
CONCRETE:FLOOR:19B:TEMP:7B:NTC
CONCRETE:FLOOR:19B:TEMP:7C:VW
CONCRETE:FLOOR:19B:TEMP:7C:NTC
CONCRETE:FLOOR:19B:STRAIN:7A_Hxy
CONCRETE:FLOOR:19B:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:7A_V
CONCRETE:FLOOR:19B:TEMP:7A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:7C_Hxy
CONCRETE:FLOOR:19B:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:7C_V
CONCRETE:FLOOR:19B:TEMP:7C_V:NTC
CONCRETE:FLOOR:19B:TEMP:4A:VW
CONCRETE:FLOOR:19B:TEMP:4A:NTC
CONCRETE:FLOOR:19B:TEMP:4B:VW
CONCRETE:FLOOR:19B:TEMP:4B:NTC
CONCRETE:FLOOR:19B:TEMP:4C:VW
CONCRETE:FLOOR:19B:TEMP:4C:NTC
CONCRETE:FLOOR:19B:STRAIN:4A_Hxy
CONCRETE:FLOOR:19B:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:4A_V
CONCRETE:FLOOR:19B:TEMP:4A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:4C_Hxy
CONCRETE:FLOOR:19B:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:4C_V
CONCRETE:FLOOR:19B:TEMP:4C_V:NTC
CONCRETE:FLOOR:19B:TEMP:3A:VW
CONCRETE:FLOOR:19B:TEMP:3A:NTC
CONCRETE:FLOOR:19B:TEMP:3B:VW
CONCRETE:FLOOR:19B:TEMP:3B:NTC
CONCRETE:FLOOR:19B:TEMP:3C:VW
CONCRETE:FLOOR:19B:TEMP:3C:NTC
CONCRETE:FLOOR:19B:STRAIN:3A_Hxy
CONCRETE:FLOOR:19B:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:3A_V
CONCRETE:FLOOR:19B:TEMP:3A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:3C_Hxy
CONCRETE:FLOOR:19B:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:3C_V
CONCRETE:FLOOR:19B:TEMP:3C_V:NTC
CONCRETE:FLOOR:19B:TEMP:6A:VW
CONCRETE:FLOOR:19B:TEMP:6A:NTC
CONCRETE:FLOOR:19B:TEMP:6B:VW
CONCRETE:FLOOR:19B:TEMP:6B:NTC
CONCRETE:FLOOR:19B:TEMP:6C:VW
CONCRETE:FLOOR:19B:TEMP:6C:NTC
CONCRETE:FLOOR:19B:STRAIN:6A_Hxy
CONCRETE:FLOOR:19B:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:6A_V
CONCRETE:FLOOR:19B:TEMP:6A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:6C_Hxy
CONCRETE:FLOOR:19B:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:6C_V
CONCRETE:FLOOR:19B:TEMP:6C_V:NTC
CONCRETE:FLOOR:19B:STRAIN:1A_Hxy
CONCRETE:FLOOR:19B:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:1A_V
CONCRETE:FLOOR:19B:TEMP:1A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:1C_Hxy
CONCRETE:FLOOR:19B:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:1C_V
CONCRETE:FLOOR:19B:TEMP:1C_V:NTC
CONCRETE:FLOOR:19B:STRAIN:9A_Hxy
CONCRETE:FLOOR:19B:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:9A_V
CONCRETE:FLOOR:19B:TEMP:9A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:9C_Hxy
CONCRETE:FLOOR:19B:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:9C_V
CONCRETE:FLOOR:19B:TEMP:9C_V:NTC
CONCRETE:FLOOR:20B:TEMP:5A:RTD
CONCRETE:FLOOR:20B:TEMP:5B:RTD
CONCRETE:FLOOR:20B:TEMP:5C:RTD
CONCRETE:FLOOR:20B:STRAIN:7A
CONCRETE:FLOOR:20B:TEMP:7A:NTC
CONCRETE:FLOOR:20B:STRAIN:7C
CONCRETE:FLOOR:20B:TEMP:7C:NTC
CONCRETE:FLOOR:20B:STRAIN:9A
CONCRETE:FLOOR:20B:TEMP:9A:NTC
CONCRETE:FLOOR:20B:STRAIN:9C
CONCRETE:FLOOR:20B:TEMP:9C:NTC
CONCRETE:FLOOR:DRAWER:E58:STRAIN:1A_Hx
CONCRETE:FLOOR:DRAWER:E58:TEMP:1A_Hx:NTC
CONCRETE:FLOOR:DRAWER:E59:STRAIN:1C_Hx
CONCRETE:FLOOR:DRAWER:E59:TEMP:1C_Hx:NTC
CONCRETE:FLOOR:DRAWER:E60:STRAIN:1A_Hy
CONCRETE:FLOOR:DRAWER:E60:TEMP:1A_Hy:NTC
CONCRETE:FLOOR:DRAWER:E61:STRAIN:1C_Hy
CONCRETE:FLOOR:DRAWER:E61:TEMP:1C_Hy:NTC
CONCRETE:FLOOR:DRAWER:E62:STRAIN:2A_Hx
CONCRETE:FLOOR:DRAWER:E62:TEMP:2A_Hx:NTC
CONCRETE:FLOOR:DRAWER:E63:STRAIN:2C_Hx
CONCRETE:FLOOR:DRAWER:E63:TEMP:2C_Hx:NTC
CONCRETE:FLOOR:DRAWER:E64:STRAIN:2A_Hy
CONCRETE:FLOOR:DRAWER:E64:TEMP:2A_Hy:NTC
CONCRETE:FLOOR:DRAWER:E65:STRAIN:2C_Hy
CONCRETE:FLOOR:DRAWER:E65:TEMP:2C_Hy:NTC
CONCRETE:FLOOR:DRAWER:E66:STRAIN:3A_Hx
CONCRETE:FLOOR:DRAWER:E66:TEMP:3A_Hx:NTC
CONCRETE:FLOOR:DRAWER:E67:STRAIN:3C_Hx
CONCRETE:FLOOR:DRAWER:E67:TEMP:3C_Hx:NTC
CONCRETE:FLOOR:DRAWER:E68:STRAIN:3A_Hy
CONCRETE:FLOOR:DRAWER:E68:TEMP:3A_Hy:NTC
CONCRETE:FLOOR:DRAWER:E69:STRAIN:3C_Hy
CONCRETE:FLOOR:DRAWER:E69:TEMP:3C_Hy:NTC
CONCRETE:WALL:4B:STRAIN:L1H_Hx
CONCRETE:WALL:4B:TEMP:L1H_Hx:NTC
CONCRETE:WALL:4B:STRAIN:L1H_Hy
CONCRETE:WALL:4B:TEMP:L1H_Hy:NTC
CONCRETE:WALL:4B:STRAIN:L4H_Hx
CONCRETE:WALL:4B:TEMP:L4H_Hx:NTC
CONCRETE:WALL:4B:STRAIN:L4H_Hy
CONCRETE:WALL:4B:TEMP:L4H_Hy:NTC
CONCRETE:WALL:4B:STRAIN:L6P8:13
CONCRETE:WALL:4B:TEMP:L6P8:NTC:13
CONCRETE:WALL:4B:STRAIN:L6P8:14
CONCRETE:WALL:4B:TEMP:L6P8:NTC:14
CONCRETE:WALL:4B:STRAIN:L6P8:15
CONCRETE:WALL:4B:TEMP:L6P8:NTC:15
CONCRETE:WALL:4B:STRAIN:L6P8:16
CONCRETE:WALL:4B:TEMP:L6P8:NTC:16
CONCRETE:WALL:4B:TEMP:L7H:RTD
CONCRETE:WALL:4B:TEMP:L8H:RTD
CONCRETE:WALL:4B:STRAIN:L9H_Hy
CONCRETE:WALL:4B:TEMP:L9H_Hy:NTC
CONCRETE:WALL:4B:STRAIN:L9H_Hx
CONCRETE:WALL:4B:TEMP:L9H_Hx:NTC
CONCRETE:WALL:4B:TEMP:L10H:RTD
CONCRETE:WALL:4B:STRAIN:L13H_Hy
CONCRETE:WALL:4B:TEMP:L13H_Hy:NTC
CONCRETE:WALL:4B:STRAIN:L13H_Hx
CONCRETE:WALL:4B:TEMP:L13H_Hx:NTC
CONCRETE:WALL:4B:TEMP:L14H:RTD
CONCRETE:WALL:4B:TEMP:P1E:VW
CONCRETE:WALL:4B:TEMP:P1E:NTC
CONCRETE:WALL:4B:TEMP:P2E:VW
CONCRETE:WALL:4B:TEMP:P2E:NTC
CONCRETE:WALL:4B:TEMP:P3E:VW
CONCRETE:WALL:4B:TEMP:P3E:NTC
CONCRETE:WALL:4B:TEMP:P4E:VW
CONCRETE:WALL:4B:TEMP:P4E:NTC
CONCRETE:WALL:4B:TEMP:P5E:VW
CONCRETE:WALL:4B:TEMP:P5E:NTC
CONCRETE:WALL:4B:STRAIN:P6D_V
CONCRETE:WALL:4B:TEMP:P6D_V:NTC
CONCRETE:WALL:4B:STRAIN:P6D_Hx
CONCRETE:WALL:4B:TEMP:P6D_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P6E_V
CONCRETE:WALL:4B:TEMP:P6E_V:NTC
CONCRETE:WALL:4B:STRAIN:P6E_Hx
CONCRETE:WALL:4B:TEMP:P6E_Hx:NTC
CONCRETE:WALL:4B:TEMP:P6E:VW
CONCRETE:WALL:4B:TEMP:P6E:NTC
CONCRETE:WALL:4B:STRAIN:P6F_V
CONCRETE:WALL:4B:TEMP:P6F_V:NTC
CONCRETE:WALL:4B:STRAIN:P6F_Hx
CONCRETE:WALL:4B:TEMP:P6F_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P6G_Hx
CONCRETE:WALL:4B:TEMP:P6G_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P6G_V
CONCRETE:WALL:4B:TEMP:P6G_V:NTC
CONCRETE:WALL:4B:TEMP:P7E:VW
CONCRETE:WALL:4B:TEMP:P7E:NTC
CONCRETE:WALL:4B:STRAIN:P8D_V
CONCRETE:WALL:4B:TEMP:P8D_V:NTC
CONCRETE:WALL:4B:STRAIN:P8D_Hx
CONCRETE:WALL:4B:TEMP:P8D_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P8E_V
CONCRETE:WALL:4B:TEMP:P8E_V:NTC
CONCRETE:WALL:4B:STRAIN:P8E_Hx
CONCRETE:WALL:4B:TEMP:P8E_Hx:NTC
CONCRETE:WALL:4B:TEMP:P8E:VW
CONCRETE:WALL:4B:TEMP:P8E:NTC
CONCRETE:WALL:4B:STRAIN:P8F_V
CONCRETE:WALL:4B:TEMP:P8F_V:NTC
CONCRETE:WALL:4B:STRAIN:P8F_Hx
CONCRETE:WALL:4B:TEMP:P8F_Hx:NTC
CONCRETE:WALL:4B:TEMP:P9E:VW
CONCRETE:WALL:4B:TEMP:P9E:NTC
CONCRETE:WALL:4B:STRAIN:P9E_V
CONCRETE:WALL:4B:TEMP:P9E_V:NTC
CONCRETE:WALL:4B:STRAIN:P9E_Hx
CONCRETE:WALL:4B:TEMP:P9E_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P9F_V
CONCRETE:WALL:4B:TEMP:P9F_V:NTC
CONCRETE:WALL:4B:STRAIN:P9D_V
CONCRETE:WALL:4B:TEMP:P9D_V:NTC
CONCRETE:WALL:4B:STRAIN:P9F_Hx
CONCRETE:WALL:4B:TEMP:P9F_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P9D_Hx
CONCRETE:WALL:4B:TEMP:P9D_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P9G_Hx
CONCRETE:WALL:4B:TEMP:P9G_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P9G_V
CONCRETE:WALL:4B:TEMP:P9G_V:NTC
CONCRETE:WALL:4B:TEMP:P10E:VW
CONCRETE:WALL:4B:TEMP:P10E:NTC
CONCRETE:WALL:4B:STRAIN:P11F_Hx
CONCRETE:WALL:4B:TEMP:P11F_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P11F_V
CONCRETE:WALL:4B:TEMP:P11F_V:NTC
CONCRETE:WALL:4B:STRAIN:P11E_V
CONCRETE:WALL:4B:TEMP:P11E_V:NTC
CONCRETE:WALL:4B:STRAIN:P11D_V
CONCRETE:WALL:4B:TEMP:P11D_V:NTC
CONCRETE:WALL:4B:TEMP:P11E:VW
CONCRETE:WALL:4B:TEMP:P11E:NTC
CONCRETE:WALL:4B:STRAIN:P11E_Hx
CONCRETE:WALL:4B:TEMP:P11E_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P11D_Hx
CONCRETE:WALL:4B:TEMP:P11D_Hx:NTC
CONCRETE:WALL:4B:STRAIN:P11G_V
CONCRETE:WALL:4B:TEMP:P11G_V:NTC
CONCRETE:WALL:4B:STRAIN:P11G_Hx
CONCRETE:WALL:4B:TEMP:P11G_Hx:NTC
CONCRETE:WALL:4B:TEMP:P12E:VW
CONCRETE:WALL:4B:TEMP:P12E:NTC
CONCRETE:WALL:4B:TEMP:P13E:VW
CONCRETE:WALL:4B:TEMP:P13E:NTC
CONCRETE:WALL:4B:TEMP:P14E:VW
CONCRETE:WALL:4B:TEMP:P14E:NTC
CONCRETE:CEIL:4B:STRAIN:L1J_Hx
CONCRETE:CEIL:4B:TEMP:L1J_Hx:NTC
CONCRETE:CEIL:4B:STRAIN:L1J_Hy
CONCRETE:CEIL:4B:TEMP:L1J_Hy:NTC
CONCRETE:CEIL:4B:TEMP:L1I:VW
CONCRETE:CEIL:4B:TEMP:L1I:NTC
CONCRETE:CEIL:4B:STRAIN:L2L3:1
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:1
CONCRETE:CEIL:4B:STRAIN:L2L3:2
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:2
CONCRETE:CEIL:4B:STRAIN:L2L3:3
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:3
CONCRETE:CEIL:4B:STRAIN:L2L3:4
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:4
CONCRETE:CEIL:4B:STRAIN:L2L3:5
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:5
CONCRETE:CEIL:4B:STRAIN:L2L3:6
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:6
CONCRETE:CEIL:4B:STRAIN:L2L3:7
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:7
CONCRETE:CEIL:4B:STRAIN:L2L3:8
CONCRETE:CEIL:4B:TEMP:L2L3:NTC:8
CONCRETE:CEIL:4B:TEMP:L4I:VW
CONCRETE:CEIL:4B:TEMP:L4I:NTC
CONCRETE:CEIL:4B:STRAIN:L4J_Hy
CONCRETE:CEIL:4B:TEMP:L4J_Hy:NTC
CONCRETE:CEIL:4B:STRAIN:L4J_Hx
CONCRETE:CEIL:4B:TEMP:L4J_Hx:NTC
CONCRETE:CEIL:4B:STRAIN:L5J_Hy
CONCRETE:CEIL:4B:TEMP:L5J_Hy:NTC
CONCRETE:CEIL:4B:TEMP:L5J:VW
CONCRETE:CEIL:4B:TEMP:L5J:NTC
CONCRETE:CEIL:4B:STRAIN:L5J_Hx
CONCRETE:CEIL:4B:TEMP:L5J_Hx:NTC
CONCRETE:CEIL:4B:TEMP:L6J:VW
CONCRETE:CEIL:4B:TEMP:L6J:NTC
CONCRETE:CEIL:4B:TEMP:L7J:RTD
CONCRETE:CEIL:4B:TEMP:L8J:RTD
CONCRETE:CEIL:4B:STRAIN:L9J_Hy
CONCRETE:CEIL:4B:TEMP:L9J_Hy:NTC
CONCRETE:CEIL:4B:TEMP:L9I:VW
CONCRETE:CEIL:4B:TEMP:L9I:NTC
CONCRETE:CEIL:4B:STRAIN:L9J_Hx
CONCRETE:CEIL:4B:TEMP:L9J_Hx:NTC
CONCRETE:CEIL:4B:TEMP:L10J:RTD
CONCRETE:CEIL:4B:TEMP:L11J:VW
CONCRETE:CEIL:4B:TEMP:L11J:NTC
CONCRETE:CEIL:4B:STRAIN:L11J_Hy
CONCRETE:CEIL:4B:TEMP:L11J_Hy:NTC
CONCRETE:CEIL:4B:STRAIN:L11J_Hx
CONCRETE:CEIL:4B:TEMP:L11J_Hx:NTC
CONCRETE:CEIL:4B:STRAIN:L12J_Hy
CONCRETE:CEIL:4B:TEMP:L12J_Hy:NTC
CONCRETE:CEIL:4B:STRAIN:L12J_Hx
CONCRETE:CEIL:4B:TEMP:L12J_Hx:NTC
CONCRETE:CEIL:4B:TEMP:L12J:VW
CONCRETE:CEIL:4B:TEMP:L12J:NTC
CONCRETE:CEIL:4B:STRAIN:L13J_Hy
CONCRETE:CEIL:4B:TEMP:L13J_Hy:NTC
CONCRETE:CEIL:4B:TEMP:L13I:VW
CONCRETE:CEIL:4B:TEMP:L13I:NTC
CONCRETE:CEIL:4B:STRAIN:L13J_Hx
CONCRETE:CEIL:4B:TEMP:L13J_Hx:NTC
CONCRETE:CEIL:4B:TEMP:L14J:RTD
CONCRETE:CEIL:4B:TEMP:L15I:VW
CONCRETE:CEIL:4B:TEMP:L15I:NTC
CONCRETE:CEIL:4B:TEMP:L16I:VW
CONCRETE:CEIL:4B:TEMP:L16I:NTC