CONCRETE:FLOOR:01B:TEMP:5A:RTD
CONCRETE:FLOOR:01B:TEMP:5B:RTD
CONCRETE:FLOOR:01B:TEMP:5C:RTD
CONCRETE:FLOOR:01B:STRAIN:7A
CONCRETE:FLOOR:01B:TEMP:7A:NTC
CONCRETE:FLOOR:01B:STRAIN:7C
CONCRETE:FLOOR:01B:TEMP:7C:NTC
CONCRETE:FLOOR:01B:STRAIN:9A
CONCRETE:FLOOR:01B:TEMP:9A:NTC
CONCRETE:FLOOR:01B:STRAIN:9C
CONCRETE:FLOOR:01B:TEMP:9C:NTC
CONCRETE:FLOOR:02B:TEMP:5A:RTD
CONCRETE:FLOOR:02B:TEMP:5B:RTD
CONCRETE:FLOOR:02B:TEMP:5C:RTD
CONCRETE:FLOOR:02B:STRAIN:7A
CONCRETE:FLOOR:02B:TEMP:7A:NTC
CONCRETE:FLOOR:02B:STRAIN:7C
CONCRETE:FLOOR:02B:TEMP:7C:NTC
CONCRETE:FLOOR:02B:STRAIN:9A
CONCRETE:FLOOR:02B:TEMP:9A:NTC
CONCRETE:FLOOR:02B:STRAIN:9C
CONCRETE:FLOOR:02B:TEMP:9C:NTC
CONCRETE:FLOOR:03B:TEMP:5A:RTD
CONCRETE:FLOOR:03B:TEMP:5B:RTD
CONCRETE:FLOOR:03B:TEMP:5C:RTD
CONCRETE:FLOOR:04A:STRAIN:1A
CONCRETE:FLOOR:04A:TEMP:1A:NTC
CONCRETE:FLOOR:04A:TEMP:1C:VWA
CONCRETE:FLOOR:04A:TEMP:1C:VWB
CONCRETE:FLOOR:04A:TEMP:2A-Y:RTD
CONCRETE:FLOOR:04A:TEMP:2C-Y:VWA
CONCRETE:FLOOR:04A:TEMP:2C-Y:VWB
CONCRETE:FLOOR:04A:STRAIN:3A
CONCRETE:FLOOR:04A:TEMP:3A:NTC
CONCRETE:FLOOR:04A:STRAIN:3B
CONCRETE:FLOOR:04A:TEMP:3B:NTC
CONCRETE:FLOOR:04A:TEMP:3C:RTD
CONCRETE:FLOOR:04A:TEMP:4A-Y:RTD
CONCRETE:FLOOR:04A:TEMP:4C-Y:RTD
CONCRETE:FLOOR:04A:TEMP:5A:RTD
CONCRETE:FLOOR:04A:STRAIN:5C
CONCRETE:FLOOR:04A:TEMP:5C:NTC
CONCRETE:FLOOR:04A:STRAIN:6A-X
CONCRETE:FLOOR:04A:TEMP:6A-X:NTC
CONCRETE:FLOOR:04A:TEMP:6C-X:VWA
CONCRETE:FLOOR:04A:TEMP:6C-X:VWB
CONCRETE:FLOOR:04A:TEMP:7A:RTD
CONCRETE:FLOOR:04A:TEMP:7C:VWA
CONCRETE:FLOOR:04A:TEMP:7C:VWB
CONCRETE:FLOOR:04A:STRAIN:8A
CONCRETE:FLOOR:04A:TEMP:8A:NTC
CONCRETE:FLOOR:04A:STRAIN:8C
CONCRETE:FLOOR:04A:TEMP:8C:NTC
CONCRETE:FLOOR:04A:TEMP:9A:RTD
CONCRETE:FLOOR:04A:TEMP:9C:RTD
CONCRETE:FLOOR:04A:STRAIN:10A-X
CONCRETE:FLOOR:04A:TEMP:10A-X:NTC
CONCRETE:FLOOR:04A:STRAIN:10C-X
CONCRETE:FLOOR:04A:TEMP:10C-X:NTC
CONCRETE:FLOOR:04A:TEMP:11A:RTD
CONCRETE:FLOOR:04A:TEMP:11C:RTD
CONCRETE:FLOOR:04A:TEMP:12A:RTD
CONCRETE:FLOOR:04A:TEMP:12C:RTD
CONCRETE:FLOOR:04A:TEMP:13A-X:RTD
CONCRETE:FLOOR:04A:TEMP:13A-Y:RTD
CONCRETE:FLOOR:04A:STRAIN:13B
CONCRETE:FLOOR:04A:TEMP:13B:NTC
CONCRETE:FLOOR:04A:STRAIN:13C-X
CONCRETE:FLOOR:04A:TEMP:13C-X:NTC
CONCRETE:FLOOR:04A:TEMP:13C-Y:VWA
CONCRETE:FLOOR:04A:TEMP:13C-Y:VWB
CONCRETE:FLOOR:04A:TEMP:14A:VWA
CONCRETE:FLOOR:04A:TEMP:14A:VWB
CONCRETE:FLOOR:04A:TEMP:14C:RTD
CONCRETE:FLOOR:04A:TEMP:15A:RTD
CONCRETE:FLOOR:04A:STRAIN:15B
CONCRETE:FLOOR:04A:TEMP:15B:NTC
CONCRETE:FLOOR:04A:STRAIN:15C
CONCRETE:FLOOR:04A:TEMP:15C:NTC
CONCRETE:FLOOR:04A:TEMP:16A-X:VWA
CONCRETE:FLOOR:04A:TEMP:16A-X:VWB
CONCRETE:FLOOR:04A:STRAIN:16C-X
CONCRETE:FLOOR:04A:TEMP:16C-X:NTC
CONCRETE:FLOOR:04A:STRAIN:17A
CONCRETE:FLOOR:04A:TEMP:17A:NTC
CONCRETE:FLOOR:04A:TEMP:17C:RTD
CONCRETE:FLOOR:04A:TEMP:18A:RTD
CONCRETE:FLOOR:04A:TEMP:18C:VWA
CONCRETE:FLOOR:04A:TEMP:18C:VWB
CONCRETE:FLOOR:04A:TEMP:19A:RTD
CONCRETE:FLOOR:04A:TEMP:19C:VWA
CONCRETE:FLOOR:04A:TEMP:19C:VWB
CONCRETE:FLOOR:04A:STRAIN:20A-X
CONCRETE:FLOOR:04A:TEMP:20A-X:NTC
CONCRETE:FLOOR:04A:STRAIN:20C-X
CONCRETE:FLOOR:04A:TEMP:20C-X:NTC
CONCRETE:FLOOR:04A:TEMP:21A:RTD
CONCRETE:FLOOR:04A:TEMP:21C:RTD
CONCRETE:FLOOR:04A:TEMP:22A-Y:RTD
CONCRETE:FLOOR:04A:TEMP:22C-Y:RTD
CONCRETE:FLOOR:04A:TEMP:23A:RTD
CONCRETE:FLOOR:04A:TEMP:23B:RTD
CONCRETE:FLOOR:04A:STRAIN:23C
CONCRETE:FLOOR:04A:TEMP:23C:NTC
CONCRETE:FLOOR:04A:STRAIN:24A-Y
CONCRETE:FLOOR:04A:TEMP:24A-Y:NTC
CONCRETE:FLOOR:04A:TEMP:24C-Y:RTD
CONCRETE:FLOOR:04A:TEMP:25A:RTD
CONCRETE:FLOOR:04A:STRAIN:25C
CONCRETE:FLOOR:04A:TEMP:25C:NTC
CONCRETE:FLOOR:04B:TEMP:5A:VWA
CONCRETE:FLOOR:04B:TEMP:5A:VWB
CONCRETE:FLOOR:04B:TEMP:5C:VWA
CONCRETE:FLOOR:04B:TEMP:5C:VWB
CONCRETE:FLOOR:04B:TEMP:7A:VWA
CONCRETE:FLOOR:04B:TEMP:7A:VWB
CONCRETE:FLOOR:04B:TEMP:7B:VWA
CONCRETE:FLOOR:04B:TEMP:7B:VWB
CONCRETE:FLOOR:04B:TEMP:7C:VWA
CONCRETE:FLOOR:04B:TEMP:7C:VWB
CONCRETE:FLOOR:04B:STRAIN:7A_H
CONCRETE:FLOOR:04B:TEMP:7A_H:NTC
CONCRETE:FLOOR:04B:STRAIN:7A_V
CONCRETE:FLOOR:04B:TEMP:7A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:7C_H
CONCRETE:FLOOR:04B:TEMP:7C_H:NTC
CONCRETE:FLOOR:04B:STRAIN:7C_V
CONCRETE:FLOOR:04B:TEMP:7C_V:NTC
CONCRETE:FLOOR:04B:TEMP:4A:VWA
CONCRETE:FLOOR:04B:TEMP:4A:VWB
CONCRETE:FLOOR:04B:TEMP:4B:VWA
CONCRETE:FLOOR:04B:TEMP:4B:VWB
CONCRETE:FLOOR:04B:TEMP:4C:VWA
CONCRETE:FLOOR:04B:TEMP:4C:VWB
CONCRETE:FLOOR:04B:STRAIN:4A_H
CONCRETE:FLOOR:04B:TEMP:4A_H:NTC
CONCRETE:FLOOR:04B:STRAIN:4A_V
CONCRETE:FLOOR:04B:TEMP:4A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:4C_H
CONCRETE:FLOOR:04B:TEMP:4C_H:NTC
CONCRETE:FLOOR:04B:STRAIN:4C_V
CONCRETE:FLOOR:04B:TEMP:4C_V:NTC
CONCRETE:FLOOR:04B:TEMP:3A:VWA
CONCRETE:FLOOR:04B:TEMP:3A:VWB
CONCRETE:FLOOR:04B:TEMP:3B:VWA
CONCRETE:FLOOR:04B:TEMP:3B:VWB
CONCRETE:FLOOR:04B:TEMP:3C:VWA
CONCRETE:FLOOR:04B:TEMP:3C:VWB
CONCRETE:FLOOR:04B:STRAIN:3A_H
CONCRETE:FLOOR:04B:TEMP:3A_H:NTC
CONCRETE:FLOOR:04B:STRAIN:3A_V
CONCRETE:FLOOR:04B:TEMP:3A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:3C_H
CONCRETE:FLOOR:04B:TEMP:3C_H:NTC
CONCRETE:FLOOR:04B:STRAIN:3C_V
CONCRETE:FLOOR:04B:TEMP:3C_V:NTC
CONCRETE:FLOOR:04B:TEMP:6A:VWA
CONCRETE:FLOOR:04B:TEMP:6A:VWB
CONCRETE:FLOOR:04B:TEMP:6B:VWA
CONCRETE:FLOOR:04B:TEMP:6B:VWB
CONCRETE:FLOOR:04B:TEMP:6C:VWA
CONCRETE:FLOOR:04B:TEMP:6C:VWB
CONCRETE:FLOOR:04B:STRAIN:6A_H
CONCRETE:FLOOR:04B:TEMP:6A_H:NTC
CONCRETE:FLOOR:04B:STRAIN:6A_V
CONCRETE:FLOOR:04B:TEMP:6A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:6C_H
CONCRETE:FLOOR:04B:TEMP:6C_H:NTC
CONCRETE:FLOOR:04B:STRAIN:6C_V
CONCRETE:FLOOR:04B:TEMP:6C_V:NTC
CONCRETE:FLOOR:04B:STRAIN:1A_H
CONCRETE:FLOOR:04B:TEMP:1A_H:NTC
CONCRETE:FLOOR:04B:STRAIN:1A_V
CONCRETE:FLOOR:04B:TEMP:1A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:1C_H
CONCRETE:FLOOR:04B:TEMP:1C_H:NTC
CONCRETE:FLOOR:04B:STRAIN:1C_V
CONCRETE:FLOOR:04B:TEMP:1C_V:NTC
CONCRETE:FLOOR:04B:STRAIN:9A_H
CONCRETE:FLOOR:04B:TEMP:9A_H:NTC
CONCRETE:FLOOR:04B:STRAIN:9A_V
CONCRETE:FLOOR:04B:TEMP:9A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:9C_H
CONCRETE:FLOOR:04B:TEMP:9C_H:NTC
CONCRETE:FLOOR:04B:STRAIN:9C_V
CONCRETE:FLOOR:04B:TEMP:9C_V:NTC
CONCRETE:FLOOR:05B:TEMP:5A:RTD
CONCRETE:FLOOR:05B:TEMP:5B:RTD
CONCRETE:FLOOR:05B:TEMP:5C:RTD
CONCRETE:FLOOR:05B:STRAIN:7A
CONCRETE:FLOOR:05B:TEMP:7A:NTC
CONCRETE:FLOOR:05B:STRAIN:7C
CONCRETE:FLOOR:05B:TEMP:7C:NTC
CONCRETE:FLOOR:05B:STRAIN:9A
CONCRETE:FLOOR:05B:TEMP:9A:NTC
CONCRETE:FLOOR:05B:STRAIN:9C
CONCRETE:FLOOR:05B:TEMP:9C:NTC
CONCRETE:FLOOR:06B:TEMP:5A:RTD
CONCRETE:FLOOR:06B:TEMP:5B:RTD
CONCRETE:FLOOR:06B:TEMP:5C:RTD
CONCRETE:FLOOR:06B:STRAIN:7A
CONCRETE:FLOOR:06B:TEMP:7A:NTC
CONCRETE:FLOOR:06B:STRAIN:7C
CONCRETE:FLOOR:06B:TEMP:7C:NTC
CONCRETE:FLOOR:06B:STRAIN:9A
CONCRETE:FLOOR:06B:TEMP:9A:NTC
CONCRETE:FLOOR:06B:STRAIN:9C
CONCRETE:FLOOR:06B:TEMP:9C:NTC
CONCRETE:FLOOR:07B:TEMP:5A:RTD
CONCRETE:FLOOR:07B:TEMP:5B:RTD
CONCRETE:FLOOR:07B:TEMP:5C:RTD
CONCRETE:FLOOR:07B:STRAIN:7A
CONCRETE:FLOOR:07B:TEMP:7A:NTC
CONCRETE:FLOOR:07B:STRAIN:7C
CONCRETE:FLOOR:07B:TEMP:7C:NTC
CONCRETE:FLOOR:07B:STRAIN:9A
CONCRETE:FLOOR:07B:TEMP:9A:NTC
CONCRETE:FLOOR:07B:STRAIN:9C
CONCRETE:FLOOR:07B:TEMP:9C:NTC
CONCRETE:FLOOR:08B:TEMP:5A:RTD
CONCRETE:FLOOR:08B:TEMP:5B:RTD
CONCRETE:FLOOR:08B:TEMP:5C:RTD
CONCRETE:FLOOR:09B_LINAC:TEMP:5A:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:5A:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:5C:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:5C:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:7A:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:7A:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:7B:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:7B:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:7C:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:7C:VWB
CONCRETE:FLOOR:09B_LINAC:STRAIN:7A_H
CONCRETE:FLOOR:09B_LINAC:TEMP:7A_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:7A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:7A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:7C_H
CONCRETE:FLOOR:09B_LINAC:TEMP:7C_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:7C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:7C_V:NTC
CONCRETE:FLOOR:09B_LINAC:TEMP:4A:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:4A:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:4B:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:4B:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:4C:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:4C:VWB
CONCRETE:FLOOR:09B_LINAC:STRAIN:4A_H
CONCRETE:FLOOR:09B_LINAC:TEMP:4A_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:4A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:4A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:4C_H
CONCRETE:FLOOR:09B_LINAC:TEMP:4C_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:4C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:4C_V:NTC
CONCRETE:FLOOR:09B_LINAC:TEMP:3A:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:3A:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:3B:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:3B:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:3C:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:3C:VWB
CONCRETE:FLOOR:09B_LINAC:STRAIN:3A_H
CONCRETE:FLOOR:09B_LINAC:TEMP:3A_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:3A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:3A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:3C_H
CONCRETE:FLOOR:09B_LINAC:TEMP:3C_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:3C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:3C_V:NTC
CONCRETE:FLOOR:09B_LINAC:TEMP:6A:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:6A:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:6B:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:6B:VWB
CONCRETE:FLOOR:09B_LINAC:TEMP:6C:VWA
CONCRETE:FLOOR:09B_LINAC:TEMP:6C:VWB
CONCRETE:FLOOR:09B_LINAC:STRAIN:6A_H
CONCRETE:FLOOR:09B_LINAC:TEMP:6A_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:6A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:6A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:6C_H
CONCRETE:FLOOR:09B_LINAC:TEMP:6C_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:6C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:6C_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1A_H
CONCRETE:FLOOR:09B_LINAC:TEMP:1A_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:1A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1C_H
CONCRETE:FLOOR:09B_LINAC:TEMP:1C_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:1C_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9A_H
CONCRETE:FLOOR:09B_LINAC:TEMP:9A_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:9A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9C_H
CONCRETE:FLOOR:09B_LINAC:TEMP:9C_H:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:9C_V:NTC
CONCRETE:FLOOR:10B_LINAC:TEMP:5A:RTD
CONCRETE:FLOOR:10B_LINAC:TEMP:5B:RTD
CONCRETE:FLOOR:10B_LINAC:TEMP:5C:RTD
CONCRETE:FLOOR:10B_LINAC:STRAIN:7A
CONCRETE:FLOOR:10B_LINAC:TEMP:7A:NTC
CONCRETE:FLOOR:10B_LINAC:STRAIN:7C
CONCRETE:FLOOR:10B_LINAC:TEMP:7C:NTC
CONCRETE:FLOOR:10B_LINAC:STRAIN:9A
CONCRETE:FLOOR:10B_LINAC:TEMP:9A:NTC
CONCRETE:FLOOR:10B_LINAC:STRAIN:9C
CONCRETE:FLOOR:10B_LINAC:TEMP:9C:NTC
CONCRETE:FLOOR:11B:TEMP:5A:RTD
CONCRETE:FLOOR:11B:TEMP:5B:RTD
CONCRETE:FLOOR:11B:TEMP:5C:RTD
CONCRETE:FLOOR:11B:STRAIN:7A
CONCRETE:FLOOR:11B:TEMP:7A:NTC
CONCRETE:FLOOR:11B:STRAIN:7C
CONCRETE:FLOOR:11B:TEMP:7C:NTC
CONCRETE:FLOOR:11B:STRAIN:9A
CONCRETE:FLOOR:11B:TEMP:9A:NTC
CONCRETE:FLOOR:11B:STRAIN:9C
CONCRETE:FLOOR:11B:TEMP:9C:NTC
CONCRETE:FLOOR:12B:TEMP:5A:RTD
CONCRETE:FLOOR:12B:TEMP:5B:RTD
CONCRETE:FLOOR:12B:TEMP:5C:RTD
CONCRETE:FLOOR:12B:STRAIN:7A
CONCRETE:FLOOR:12B:TEMP:7A:NTC
CONCRETE:FLOOR:12B:STRAIN:7C
CONCRETE:FLOOR:12B:TEMP:7C:NTC
CONCRETE:FLOOR:12B:STRAIN:9A
CONCRETE:FLOOR:12B:TEMP:9A:NTC
CONCRETE:FLOOR:12B:STRAIN:9C
CONCRETE:FLOOR:12B:TEMP:9C:NTC
CONCRETE:FLOOR:13B:TEMP:5A:RTD
CONCRETE:FLOOR:13B:TEMP:5B:RTD
CONCRETE:FLOOR:13B:TEMP:5C:RTD
CONCRETE:FLOOR:14B:TEMP:5A:VWA
CONCRETE:FLOOR:14B:TEMP:5A:VWB
CONCRETE:FLOOR:14B:TEMP:5C:VWA
CONCRETE:FLOOR:14B:TEMP:5C:VWB
CONCRETE:FLOOR:14B:TEMP:7A:VWA
CONCRETE:FLOOR:14B:TEMP:7A:VWB
CONCRETE:FLOOR:14B:TEMP:7B:VWA
CONCRETE:FLOOR:14B:TEMP:7B:VWB
CONCRETE:FLOOR:14B:TEMP:7C:VWA
CONCRETE:FLOOR:14B:TEMP:7C:VWB
CONCRETE:FLOOR:14B:STRAIN:7A_H
CONCRETE:FLOOR:14B:TEMP:7A_H:NTC
CONCRETE:FLOOR:14B:STRAIN:7A_V
CONCRETE:FLOOR:14B:TEMP:7A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:7C_H
CONCRETE:FLOOR:14B:TEMP:7C_H:NTC
CONCRETE:FLOOR:14B:STRAIN:7C_V
CONCRETE:FLOOR:14B:TEMP:7C_V:NTC
CONCRETE:FLOOR:14B:TEMP:4A:VWA
CONCRETE:FLOOR:14B:TEMP:4A:VWB
CONCRETE:FLOOR:14B:TEMP:4B:VWA
CONCRETE:FLOOR:14B:TEMP:4B:VWB
CONCRETE:FLOOR:14B:TEMP:4C:VWA
CONCRETE:FLOOR:14B:TEMP:4C:VWB
CONCRETE:FLOOR:14B:STRAIN:4A_H
CONCRETE:FLOOR:14B:TEMP:4A_H:NTC
CONCRETE:FLOOR:14B:STRAIN:4A_V
CONCRETE:FLOOR:14B:TEMP:4A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:4C_H
CONCRETE:FLOOR:14B:TEMP:4C_H:NTC
CONCRETE:FLOOR:14B:STRAIN:4C_V
CONCRETE:FLOOR:14B:TEMP:4C_V:NTC
CONCRETE:FLOOR:14B:TEMP:3A:VWA
CONCRETE:FLOOR:14B:TEMP:3A:VWB
CONCRETE:FLOOR:14B:TEMP:3B:VWA
CONCRETE:FLOOR:14B:TEMP:3B:VWB
CONCRETE:FLOOR:14B:TEMP:3C:VWA
CONCRETE:FLOOR:14B:TEMP:3C:VWB
CONCRETE:FLOOR:14B:STRAIN:3A_H
CONCRETE:FLOOR:14B:TEMP:3A_H:NTC
CONCRETE:FLOOR:14B:STRAIN:3A_V
CONCRETE:FLOOR:14B:TEMP:3A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:3C_H
CONCRETE:FLOOR:14B:TEMP:3C_H:NTC
CONCRETE:FLOOR:14B:STRAIN:3C_V
CONCRETE:FLOOR:14B:TEMP:3C_V:NTC
CONCRETE:FLOOR:14B:TEMP:6A:VWA
CONCRETE:FLOOR:14B:TEMP:6A:VWB
CONCRETE:FLOOR:14B:TEMP:6B:VWA
CONCRETE:FLOOR:14B:TEMP:6B:VWB
CONCRETE:FLOOR:14B:TEMP:6C:VWA
CONCRETE:FLOOR:14B:TEMP:6C:VWB
CONCRETE:FLOOR:14B:STRAIN:6A_H
CONCRETE:FLOOR:14B:TEMP:6A_H:NTC
CONCRETE:FLOOR:14B:STRAIN:6A_V
CONCRETE:FLOOR:14B:TEMP:6A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:6C_H
CONCRETE:FLOOR:14B:TEMP:6C_H:NTC
CONCRETE:FLOOR:14B:STRAIN:6C_V
CONCRETE:FLOOR:14B:TEMP:6C_V:NTC
CONCRETE:FLOOR:14B:STRAIN:1A_H
CONCRETE:FLOOR:14B:TEMP:1A_H:NTC
CONCRETE:FLOOR:14B:STRAIN:1A_V
CONCRETE:FLOOR:14B:TEMP:1A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:1C_H
CONCRETE:FLOOR:14B:TEMP:1C_H:NTC
CONCRETE:FLOOR:14B:STRAIN:1C_V
CONCRETE:FLOOR:14B:TEMP:1C_V:NTC
CONCRETE:FLOOR:14B:STRAIN:9A_H
CONCRETE:FLOOR:14B:TEMP:9A_H:NTC
CONCRETE:FLOOR:14B:STRAIN:9A_V
CONCRETE:FLOOR:14B:TEMP:9A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:9C_H
CONCRETE:FLOOR:14B:TEMP:9C_H:NTC
CONCRETE:FLOOR:14B:STRAIN:9C_V
CONCRETE:FLOOR:14B:TEMP:9C_V:NTC
CONCRETE:FLOOR:15B:TEMP:5A:RTD
CONCRETE:FLOOR:15B:TEMP:5B:RTD
CONCRETE:FLOOR:15B:TEMP:5C:RTD
CONCRETE:FLOOR:15B:STRAIN:7A
CONCRETE:FLOOR:15B:TEMP:7A:NTC
CONCRETE:FLOOR:15B:STRAIN:7C
CONCRETE:FLOOR:15B:TEMP:7C:NTC
CONCRETE:FLOOR:15B:STRAIN:9A
CONCRETE:FLOOR:15B:TEMP:9A:NTC
CONCRETE:FLOOR:15B:STRAIN:9C
CONCRETE:FLOOR:15B:TEMP:9C:NTC
CONCRETE:FLOOR:16B:TEMP:5A:RTD
CONCRETE:FLOOR:16B:TEMP:5B:RTD
CONCRETE:FLOOR:16B:TEMP:5C:RTD
CONCRETE:FLOOR:16B:STRAIN:7A
CONCRETE:FLOOR:16B:TEMP:7A:NTC
CONCRETE:FLOOR:16B:STRAIN:7C
CONCRETE:FLOOR:16B:TEMP:7C:NTC
CONCRETE:FLOOR:16B:STRAIN:9A
CONCRETE:FLOOR:16B:TEMP:9A:NTC
CONCRETE:FLOOR:16B:STRAIN:9C
CONCRETE:FLOOR:16B:TEMP:9C:NTC
CONCRETE:FLOOR:17B:TEMP:5A:RTD
CONCRETE:FLOOR:17B:TEMP:5B:RTD
CONCRETE:FLOOR:17B:TEMP:5C:RTD
CONCRETE:FLOOR:17B:STRAIN:7A
CONCRETE:FLOOR:17B:TEMP:7A:NTC
CONCRETE:FLOOR:17B:STRAIN:7C
CONCRETE:FLOOR:17B:TEMP:7C:NTC
CONCRETE:FLOOR:17B:STRAIN:9A
CONCRETE:FLOOR:17B:TEMP:9A:NTC
CONCRETE:FLOOR:17B:STRAIN:9C
CONCRETE:FLOOR:17B:TEMP:9C:NTC
CONCRETE:FLOOR:18B:TEMP:5A:RTD
CONCRETE:FLOOR:18B:TEMP:5B:RTD
CONCRETE:FLOOR:18B:TEMP:5C:RTD
CONCRETE:FLOOR:19B:TEMP:5A:VWA
CONCRETE:FLOOR:19B:TEMP:5A:VWB
CONCRETE:FLOOR:19B:TEMP:5C:VWA
CONCRETE:FLOOR:19B:TEMP:5C:VWB
CONCRETE:FLOOR:19B:TEMP:7A:VWA
CONCRETE:FLOOR:19B:TEMP:7A:VWB
CONCRETE:FLOOR:19B:TEMP:7B:VWA
CONCRETE:FLOOR:19B:TEMP:7B:VWB
CONCRETE:FLOOR:19B:TEMP:7C:VWA
CONCRETE:FLOOR:19B:TEMP:7C:VWB
CONCRETE:FLOOR:19B:STRAIN:7A_H
CONCRETE:FLOOR:19B:TEMP:7A_H:NTC
CONCRETE:FLOOR:19B:STRAIN:7A_V
CONCRETE:FLOOR:19B:TEMP:7A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:7C_H
CONCRETE:FLOOR:19B:TEMP:7C_H:NTC
CONCRETE:FLOOR:19B:STRAIN:7C_V
CONCRETE:FLOOR:19B:TEMP:7C_V:NTC
CONCRETE:FLOOR:19B:TEMP:4A:VWA
CONCRETE:FLOOR:19B:TEMP:4A:VWB
CONCRETE:FLOOR:19B:TEMP:4B:VWA
CONCRETE:FLOOR:19B:TEMP:4B:VWB
CONCRETE:FLOOR:19B:TEMP:4C:VWA
CONCRETE:FLOOR:19B:TEMP:4C:VWB
CONCRETE:FLOOR:19B:STRAIN:4A_H
CONCRETE:FLOOR:19B:TEMP:4A_H:NTC
CONCRETE:FLOOR:19B:STRAIN:4A_V
CONCRETE:FLOOR:19B:TEMP:4A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:4C_H
CONCRETE:FLOOR:19B:TEMP:4C_H:NTC
CONCRETE:FLOOR:19B:STRAIN:4C_V
CONCRETE:FLOOR:19B:TEMP:4C_V:NTC
CONCRETE:FLOOR:19B:TEMP:3A:VWA
CONCRETE:FLOOR:19B:TEMP:3A:VWB
CONCRETE:FLOOR:19B:TEMP:3B:VWA
CONCRETE:FLOOR:19B:TEMP:3B:VWB
CONCRETE:FLOOR:19B:TEMP:3C:VWA
CONCRETE:FLOOR:19B:TEMP:3C:VWB
CONCRETE:FLOOR:19B:STRAIN:3A_H
CONCRETE:FLOOR:19B:TEMP:3A_H:NTC
CONCRETE:FLOOR:19B:STRAIN:3A_V
CONCRETE:FLOOR:19B:TEMP:3A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:3C_H
CONCRETE:FLOOR:19B:TEMP:3C_H:NTC
CONCRETE:FLOOR:19B:STRAIN:3C_V
CONCRETE:FLOOR:19B:TEMP:3C_V:NTC
CONCRETE:FLOOR:19B:TEMP:6A:VWA
CONCRETE:FLOOR:19B:TEMP:6A:VWB
CONCRETE:FLOOR:19B:TEMP:6B:VWA
CONCRETE:FLOOR:19B:TEMP:6B:VWB
CONCRETE:FLOOR:19B:TEMP:6C:VWA
CONCRETE:FLOOR:19B:TEMP:6C:VWB
CONCRETE:FLOOR:19B:STRAIN:6A_H
CONCRETE:FLOOR:19B:TEMP:6A_H:NTC
CONCRETE:FLOOR:19B:STRAIN:6A_V
CONCRETE:FLOOR:19B:TEMP:6A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:6C_H
CONCRETE:FLOOR:19B:TEMP:6C_H:NTC
CONCRETE:FLOOR:19B:STRAIN:6C_V
CONCRETE:FLOOR:19B:TEMP:6C_V:NTC
CONCRETE:FLOOR:19B:STRAIN:1A_H
CONCRETE:FLOOR:19B:TEMP:1A_H:NTC
CONCRETE:FLOOR:19B:STRAIN:1A_V
CONCRETE:FLOOR:19B:TEMP:1A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:1C_H
CONCRETE:FLOOR:19B:TEMP:1C_H:NTC
CONCRETE:FLOOR:19B:STRAIN:1C_V
CONCRETE:FLOOR:19B:TEMP:1C_V:NTC
CONCRETE:FLOOR:19B:STRAIN:9A_H
CONCRETE:FLOOR:19B:TEMP:9A_H:NTC
CONCRETE:FLOOR:19B:STRAIN:9A_V
CONCRETE:FLOOR:19B:TEMP:9A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:9C_H
CONCRETE:FLOOR:19B:TEMP:9C_H:NTC
CONCRETE:FLOOR:19B:STRAIN:9C_V
CONCRETE:FLOOR:19B:TEMP:9C_V:NTC
CONCRETE:FLOOR:20B:TEMP:5A:RTD
CONCRETE:FLOOR:20B:TEMP:5B:RTD
CONCRETE:FLOOR:20B:TEMP:5C:RTD
CONCRETE:FLOOR:20B:STRAIN:7A
CONCRETE:FLOOR:20B:TEMP:7A:NTC
CONCRETE:FLOOR:20B:STRAIN:7C
CONCRETE:FLOOR:20B:TEMP:7C:NTC
CONCRETE:FLOOR:20B:STRAIN:9A
CONCRETE:FLOOR:20B:TEMP:9A:NTC
CONCRETE:FLOOR:20B:STRAIN:9C
CONCRETE:FLOOR:20B:TEMP:9C:NTC
