CONCRETE:FLOOR:01B:TEMP:5A:RTD
CONCRETE:FLOOR:01B:TEMP:5B:RTD
CONCRETE:FLOOR:01B:TEMP:5C:RTD
CONCRETE:FLOOR:01B:STRAIN:7A
CONCRETE:FLOOR:01B:TEMP:7A:NTC
CONCRETE:FLOOR:01B:STRAIN:7C
CONCRETE:FLOOR:01B:TEMP:7C:NTC
CONCRETE:FLOOR:01B:STRAIN:9A
CONCRETE:FLOOR:01B:TEMP:9A:NTC
CONCRETE:FLOOR:01B:STRAIN:9C
CONCRETE:FLOOR:01B:TEMP:9C:NTC
CONCRETE:FLOOR:02B:TEMP:5A:RTD
CONCRETE:FLOOR:02B:TEMP:5B:RTD
CONCRETE:FLOOR:02B:TEMP:5C:RTD
CONCRETE:FLOOR:02B:STRAIN:7A
CONCRETE:FLOOR:02B:TEMP:7A:NTC
CONCRETE:FLOOR:02B:STRAIN:7C
CONCRETE:FLOOR:02B:TEMP:7C:NTC
CONCRETE:FLOOR:02B:STRAIN:9A
CONCRETE:FLOOR:02B:TEMP:9A:NTC
CONCRETE:FLOOR:02B:STRAIN:9C
CONCRETE:FLOOR:02B:TEMP:9C:NTC
CONCRETE:FLOOR:03B:TEMP:5A:RTD
CONCRETE:FLOOR:03B:TEMP:5B:RTD
CONCRETE:FLOOR:03B:TEMP:5C:RTD
CONCRETE:FLOOR:04A:STRAIN:1A
CONCRETE:FLOOR:04A:TEMP:1A:NTC
CONCRETE:FLOOR:04A:TEMP:1C:VWa
CONCRETE:FLOOR:04A:TEMP:1C:VWb
CONCRETE:FLOOR:04A:TEMP:2A_Hxy:RTD
CONCRETE:FLOOR:04A:TEMP:2C_Hxy:VWa
CONCRETE:FLOOR:04A:TEMP:2C_Hxy:VWb
CONCRETE:FLOOR:04A:STRAIN:3A
CONCRETE:FLOOR:04A:TEMP:3A:NTC
CONCRETE:FLOOR:04A:STRAIN:3B
CONCRETE:FLOOR:04A:TEMP:3B:NTC
CONCRETE:FLOOR:04A:TEMP:3C:RTD
CONCRETE:FLOOR:04A:TEMP:4A_Hxy:RTD
CONCRETE:FLOOR:04A:TEMP:4C_Hxy:RTD
CONCRETE:FLOOR:04A:TEMP:5A:RTD
CONCRETE:FLOOR:04A:STRAIN:5C
CONCRETE:FLOOR:04A:TEMP:5C:NTC
CONCRETE:FLOOR:04A:STRAIN:6A_Hxy
CONCRETE:FLOOR:04A:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:6C_Hxy:VWa
CONCRETE:FLOOR:04A:TEMP:6C_Hxy:VWb
CONCRETE:FLOOR:04A:TEMP:7A:RTD
CONCRETE:FLOOR:04A:TEMP:7C:VWa
CONCRETE:FLOOR:04A:TEMP:7C:VWb
CONCRETE:FLOOR:04A:STRAIN:8A
CONCRETE:FLOOR:04A:TEMP:8A:NTC
CONCRETE:FLOOR:04A:STRAIN:8C
CONCRETE:FLOOR:04A:TEMP:8C:NTC
CONCRETE:FLOOR:04A:TEMP:9A:RTD
CONCRETE:FLOOR:04A:TEMP:9C:RTD
CONCRETE:FLOOR:04A:STRAIN:10A_Hxy
CONCRETE:FLOOR:04A:TEMP:10A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:10C_Hxy
CONCRETE:FLOOR:04A:TEMP:10C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:11A:RTD
CONCRETE:FLOOR:04A:TEMP:11C:RTD
CONCRETE:FLOOR:04A:TEMP:12A:RTD
CONCRETE:FLOOR:04A:TEMP:12C:RTD
CONCRETE:FLOOR:04A:TEMP:13A_Hxy:RTD
CONCRETE:FLOOR:04A:TEMP:13A_Hxy:RTD
CONCRETE:FLOOR:04A:STRAIN:13B
CONCRETE:FLOOR:04A:TEMP:13B:NTC
CONCRETE:FLOOR:04A:STRAIN:13C_Hxy
CONCRETE:FLOOR:04A:TEMP:13C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:13C_Hxy:VWa
CONCRETE:FLOOR:04A:TEMP:13C_Hxy:VWb
CONCRETE:FLOOR:04A:TEMP:14A:VWa
CONCRETE:FLOOR:04A:TEMP:14A:VWb
CONCRETE:FLOOR:04A:TEMP:14C:RTD
CONCRETE:FLOOR:04A:TEMP:15A:RTD
CONCRETE:FLOOR:04A:STRAIN:15B
CONCRETE:FLOOR:04A:TEMP:15B:NTC
CONCRETE:FLOOR:04A:STRAIN:15C
CONCRETE:FLOOR:04A:TEMP:15C:NTC
CONCRETE:FLOOR:04A:TEMP:16A_Hxy:VWa
CONCRETE:FLOOR:04A:TEMP:16A_Hxy:VWb
CONCRETE:FLOOR:04A:STRAIN:16C_Hxy
CONCRETE:FLOOR:04A:TEMP:16C_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:17A
CONCRETE:FLOOR:04A:TEMP:17A:NTC
CONCRETE:FLOOR:04A:TEMP:17C:RTD
CONCRETE:FLOOR:04A:TEMP:18A:RTD
CONCRETE:FLOOR:04A:TEMP:18C:VWa
CONCRETE:FLOOR:04A:TEMP:18C:VWb
CONCRETE:FLOOR:04A:TEMP:19A:RTD
CONCRETE:FLOOR:04A:TEMP:19C:VWa
CONCRETE:FLOOR:04A:TEMP:19C:VWb
CONCRETE:FLOOR:04A:STRAIN:20A_Hxy
CONCRETE:FLOOR:04A:TEMP:20A_Hxy:NTC
CONCRETE:FLOOR:04A:STRAIN:20C_Hxy
CONCRETE:FLOOR:04A:TEMP:20C_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:21A:RTD
CONCRETE:FLOOR:04A:TEMP:21C:RTD
CONCRETE:FLOOR:04A:TEMP:22A_Hxy:RTD
CONCRETE:FLOOR:04A:TEMP:22C_Hxy:RTD
CONCRETE:FLOOR:04A:TEMP:23A:RTD
CONCRETE:FLOOR:04A:TEMP:23B:RTD
CONCRETE:FLOOR:04A:STRAIN:23C
CONCRETE:FLOOR:04A:TEMP:23C:NTC
CONCRETE:FLOOR:04A:STRAIN:24A_Hxy
CONCRETE:FLOOR:04A:TEMP:24A_Hxy:NTC
CONCRETE:FLOOR:04A:TEMP:24C_Hxy:RTD
CONCRETE:FLOOR:04A:TEMP:25A:RTD
CONCRETE:FLOOR:04A:STRAIN:25C
CONCRETE:FLOOR:04A:TEMP:25C:NTC
CONCRETE:FLOOR:04B:TEMP:5A:VWa
CONCRETE:FLOOR:04B:TEMP:5A:VWb
CONCRETE:FLOOR:04B:TEMP:5C:VWa
CONCRETE:FLOOR:04B:TEMP:5C:VWb
CONCRETE:FLOOR:04B:TEMP:7A:VWa
CONCRETE:FLOOR:04B:TEMP:7A:VWb
CONCRETE:FLOOR:04B:TEMP:7B:VWa
CONCRETE:FLOOR:04B:TEMP:7B:VWb
CONCRETE:FLOOR:04B:TEMP:7C:VWa
CONCRETE:FLOOR:04B:TEMP:7C:VWb
CONCRETE:FLOOR:04B:STRAIN:7A_Hxy
CONCRETE:FLOOR:04B:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:7A_V
CONCRETE:FLOOR:04B:TEMP:7A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:7C_Hxy
CONCRETE:FLOOR:04B:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:7C_V
CONCRETE:FLOOR:04B:TEMP:7C_V:NTC
CONCRETE:FLOOR:04B:TEMP:4A:VWa
CONCRETE:FLOOR:04B:TEMP:4A:VWb
CONCRETE:FLOOR:04B:TEMP:4B:VWa
CONCRETE:FLOOR:04B:TEMP:4B:VWb
CONCRETE:FLOOR:04B:TEMP:4C:VWa
CONCRETE:FLOOR:04B:TEMP:4C:VWb
CONCRETE:FLOOR:04B:STRAIN:4A_Hxy
CONCRETE:FLOOR:04B:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:4A_V
CONCRETE:FLOOR:04B:TEMP:4A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:4C_Hxy
CONCRETE:FLOOR:04B:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:4C_V
CONCRETE:FLOOR:04B:TEMP:4C_V:NTC
CONCRETE:FLOOR:04B:TEMP:3A:VWa
CONCRETE:FLOOR:04B:TEMP:3A:VWb
CONCRETE:FLOOR:04B:TEMP:3B:VWa
CONCRETE:FLOOR:04B:TEMP:3B:VWb
CONCRETE:FLOOR:04B:TEMP:3C:VWa
CONCRETE:FLOOR:04B:TEMP:3C:VWb
CONCRETE:FLOOR:04B:STRAIN:3A_Hxy
CONCRETE:FLOOR:04B:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:3A_V
CONCRETE:FLOOR:04B:TEMP:3A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:3C_Hxy
CONCRETE:FLOOR:04B:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:3C_V
CONCRETE:FLOOR:04B:TEMP:3C_V:NTC
CONCRETE:FLOOR:04B:TEMP:6A:VWa
CONCRETE:FLOOR:04B:TEMP:6A:VWb
CONCRETE:FLOOR:04B:TEMP:6B:VWa
CONCRETE:FLOOR:04B:TEMP:6B:VWb
CONCRETE:FLOOR:04B:TEMP:6C:VWa
CONCRETE:FLOOR:04B:TEMP:6C:VWb
CONCRETE:FLOOR:04B:STRAIN:6A_Hxy
CONCRETE:FLOOR:04B:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:6A_V
CONCRETE:FLOOR:04B:TEMP:6A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:6C_Hxy
CONCRETE:FLOOR:04B:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:6C_V
CONCRETE:FLOOR:04B:TEMP:6C_V:NTC
CONCRETE:FLOOR:04B:STRAIN:1A_Hxy
CONCRETE:FLOOR:04B:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:1A_V
CONCRETE:FLOOR:04B:TEMP:1A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:1C_Hxy
CONCRETE:FLOOR:04B:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:1C_V
CONCRETE:FLOOR:04B:TEMP:1C_V:NTC
CONCRETE:FLOOR:04B:STRAIN:9A_Hxy
CONCRETE:FLOOR:04B:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:9A_V
CONCRETE:FLOOR:04B:TEMP:9A_V:NTC
CONCRETE:FLOOR:04B:STRAIN:9C_Hxy
CONCRETE:FLOOR:04B:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:04B:STRAIN:9C_V
CONCRETE:FLOOR:04B:TEMP:9C_V:NTC
CONCRETE:FLOOR:05B:TEMP:5A:RTD
CONCRETE:FLOOR:05B:TEMP:5B:RTD
CONCRETE:FLOOR:05B:TEMP:5C:RTD
CONCRETE:FLOOR:05B:STRAIN:7A
CONCRETE:FLOOR:05B:TEMP:7A:NTC
CONCRETE:FLOOR:05B:STRAIN:7C
CONCRETE:FLOOR:05B:TEMP:7C:NTC
CONCRETE:FLOOR:05B:STRAIN:9A
CONCRETE:FLOOR:05B:TEMP:9A:NTC
CONCRETE:FLOOR:05B:STRAIN:9C
CONCRETE:FLOOR:05B:TEMP:9C:NTC
CONCRETE:FLOOR:06B:TEMP:5A:RTD
CONCRETE:FLOOR:06B:TEMP:5B:RTD
CONCRETE:FLOOR:06B:TEMP:5C:RTD
CONCRETE:FLOOR:06B:STRAIN:7A
CONCRETE:FLOOR:06B:TEMP:7A:NTC
CONCRETE:FLOOR:06B:STRAIN:7C
CONCRETE:FLOOR:06B:TEMP:7C:NTC
CONCRETE:FLOOR:06B:STRAIN:9A
CONCRETE:FLOOR:06B:TEMP:9A:NTC
CONCRETE:FLOOR:06B:STRAIN:9C
CONCRETE:FLOOR:06B:TEMP:9C:NTC
CONCRETE:FLOOR:07B:TEMP:5A:RTD
CONCRETE:FLOOR:07B:TEMP:5B:RTD
CONCRETE:FLOOR:07B:TEMP:5C:RTD
CONCRETE:FLOOR:07B:STRAIN:7A
CONCRETE:FLOOR:07B:TEMP:7A:NTC
CONCRETE:FLOOR:07B:STRAIN:7C
CONCRETE:FLOOR:07B:TEMP:7C:NTC
CONCRETE:FLOOR:07B:STRAIN:9A
CONCRETE:FLOOR:07B:TEMP:9A:NTC
CONCRETE:FLOOR:07B:STRAIN:9C
CONCRETE:FLOOR:07B:TEMP:9C:NTC
CONCRETE:FLOOR:08B:TEMP:5A:RTD
CONCRETE:FLOOR:08B:TEMP:5B:RTD
CONCRETE:FLOOR:08B:TEMP:5C:RTD
CONCRETE:FLOOR:09B_LINAC:TEMP:5A:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:5A:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:5C:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:5C:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:7A:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:7A:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:7B:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:7B:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:7C:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:7C:VWb
CONCRETE:FLOOR:09B_LINAC:STRAIN:7A_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:7A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:7A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:7C_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:7C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:7C_V:NTC
CONCRETE:FLOOR:09B_LINAC:TEMP:4A:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:4A:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:4B:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:4B:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:4C:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:4C:VWb
CONCRETE:FLOOR:09B_LINAC:STRAIN:4A_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:4A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:4A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:4C_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:4C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:4C_V:NTC
CONCRETE:FLOOR:09B_LINAC:TEMP:3A:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:3A:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:3B:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:3B:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:3C:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:3C:VWb
CONCRETE:FLOOR:09B_LINAC:STRAIN:3A_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:3A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:3A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:3C_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:3C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:3C_V:NTC
CONCRETE:FLOOR:09B_LINAC:TEMP:6A:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:6A:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:6B:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:6B:VWb
CONCRETE:FLOOR:09B_LINAC:TEMP:6C:VWa
CONCRETE:FLOOR:09B_LINAC:TEMP:6C:VWb
CONCRETE:FLOOR:09B_LINAC:STRAIN:6A_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:6A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:6A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:6C_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:6C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:6C_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1A_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:1A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1C_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:1C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:1C_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9A_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9A_V
CONCRETE:FLOOR:09B_LINAC:TEMP:9A_V:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9C_Hxy
CONCRETE:FLOOR:09B_LINAC:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:09B_LINAC:STRAIN:9C_V
CONCRETE:FLOOR:09B_LINAC:TEMP:9C_V:NTC
CONCRETE:FLOOR:10B_LINAC:TEMP:5A:RTD
CONCRETE:FLOOR:10B_LINAC:TEMP:5B:RTD
CONCRETE:FLOOR:10B_LINAC:TEMP:5C:RTD
CONCRETE:FLOOR:10B_LINAC:STRAIN:7A
CONCRETE:FLOOR:10B_LINAC:TEMP:7A:NTC
CONCRETE:FLOOR:10B_LINAC:STRAIN:7C
CONCRETE:FLOOR:10B_LINAC:TEMP:7C:NTC
CONCRETE:FLOOR:10B_LINAC:STRAIN:9A
CONCRETE:FLOOR:10B_LINAC:TEMP:9A:NTC
CONCRETE:FLOOR:10B_LINAC:STRAIN:9C
CONCRETE:FLOOR:10B_LINAC:TEMP:9C:NTC
CONCRETE:FLOOR:11B:TEMP:5A:RTD
CONCRETE:FLOOR:11B:TEMP:5B:RTD
CONCRETE:FLOOR:11B:TEMP:5C:RTD
CONCRETE:FLOOR:11B:STRAIN:7A
CONCRETE:FLOOR:11B:TEMP:7A:NTC
CONCRETE:FLOOR:11B:STRAIN:7C
CONCRETE:FLOOR:11B:TEMP:7C:NTC
CONCRETE:FLOOR:11B:STRAIN:9A
CONCRETE:FLOOR:11B:TEMP:9A:NTC
CONCRETE:FLOOR:11B:STRAIN:9C
CONCRETE:FLOOR:11B:TEMP:9C:NTC
CONCRETE:FLOOR:12B:TEMP:5A:RTD
CONCRETE:FLOOR:12B:TEMP:5B:RTD
CONCRETE:FLOOR:12B:TEMP:5C:RTD
CONCRETE:FLOOR:12B:STRAIN:7A
CONCRETE:FLOOR:12B:TEMP:7A:NTC
CONCRETE:FLOOR:12B:STRAIN:7C
CONCRETE:FLOOR:12B:TEMP:7C:NTC
CONCRETE:FLOOR:12B:STRAIN:9A
CONCRETE:FLOOR:12B:TEMP:9A:NTC
CONCRETE:FLOOR:12B:STRAIN:9C
CONCRETE:FLOOR:12B:TEMP:9C:NTC
CONCRETE:FLOOR:13B:TEMP:5A:RTD
CONCRETE:FLOOR:13B:TEMP:5B:RTD
CONCRETE:FLOOR:13B:TEMP:5C:RTD
CONCRETE:FLOOR:14B:TEMP:5A:VWa
CONCRETE:FLOOR:14B:TEMP:5A:VWb
CONCRETE:FLOOR:14B:TEMP:5C:VWa
CONCRETE:FLOOR:14B:TEMP:5C:VWb
CONCRETE:FLOOR:14B:TEMP:7A:VWa
CONCRETE:FLOOR:14B:TEMP:7A:VWb
CONCRETE:FLOOR:14B:TEMP:7B:VWa
CONCRETE:FLOOR:14B:TEMP:7B:VWb
CONCRETE:FLOOR:14B:TEMP:7C:VWa
CONCRETE:FLOOR:14B:TEMP:7C:VWb
CONCRETE:FLOOR:14B:STRAIN:7A_Hxy
CONCRETE:FLOOR:14B:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:7A_V
CONCRETE:FLOOR:14B:TEMP:7A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:7C_Hxy
CONCRETE:FLOOR:14B:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:7C_V
CONCRETE:FLOOR:14B:TEMP:7C_V:NTC
CONCRETE:FLOOR:14B:TEMP:4A:VWa
CONCRETE:FLOOR:14B:TEMP:4A:VWb
CONCRETE:FLOOR:14B:TEMP:4B:VWa
CONCRETE:FLOOR:14B:TEMP:4B:VWb
CONCRETE:FLOOR:14B:TEMP:4C:VWa
CONCRETE:FLOOR:14B:TEMP:4C:VWb
CONCRETE:FLOOR:14B:STRAIN:4A_Hxy
CONCRETE:FLOOR:14B:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:4A_V
CONCRETE:FLOOR:14B:TEMP:4A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:4C_Hxy
CONCRETE:FLOOR:14B:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:4C_V
CONCRETE:FLOOR:14B:TEMP:4C_V:NTC
CONCRETE:FLOOR:14B:TEMP:3A:VWa
CONCRETE:FLOOR:14B:TEMP:3A:VWb
CONCRETE:FLOOR:14B:TEMP:3B:VWa
CONCRETE:FLOOR:14B:TEMP:3B:VWb
CONCRETE:FLOOR:14B:TEMP:3C:VWa
CONCRETE:FLOOR:14B:TEMP:3C:VWb
CONCRETE:FLOOR:14B:STRAIN:3A_Hxy
CONCRETE:FLOOR:14B:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:3A_V
CONCRETE:FLOOR:14B:TEMP:3A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:3C_Hxy
CONCRETE:FLOOR:14B:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:3C_V
CONCRETE:FLOOR:14B:TEMP:3C_V:NTC
CONCRETE:FLOOR:14B:TEMP:6A:VWa
CONCRETE:FLOOR:14B:TEMP:6A:VWb
CONCRETE:FLOOR:14B:TEMP:6B:VWa
CONCRETE:FLOOR:14B:TEMP:6B:VWb
CONCRETE:FLOOR:14B:TEMP:6C:VWa
CONCRETE:FLOOR:14B:TEMP:6C:VWb
CONCRETE:FLOOR:14B:STRAIN:6A_Hxy
CONCRETE:FLOOR:14B:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:6A_V
CONCRETE:FLOOR:14B:TEMP:6A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:6C_Hxy
CONCRETE:FLOOR:14B:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:6C_V
CONCRETE:FLOOR:14B:TEMP:6C_V:NTC
CONCRETE:FLOOR:14B:STRAIN:1A_Hxy
CONCRETE:FLOOR:14B:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:1A_V
CONCRETE:FLOOR:14B:TEMP:1A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:1C_Hxy
CONCRETE:FLOOR:14B:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:1C_V
CONCRETE:FLOOR:14B:TEMP:1C_V:NTC
CONCRETE:FLOOR:14B:STRAIN:9A_Hxy
CONCRETE:FLOOR:14B:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:9A_V
CONCRETE:FLOOR:14B:TEMP:9A_V:NTC
CONCRETE:FLOOR:14B:STRAIN:9C_Hxy
CONCRETE:FLOOR:14B:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:14B:STRAIN:9C_V
CONCRETE:FLOOR:14B:TEMP:9C_V:NTC
CONCRETE:FLOOR:15B:TEMP:5A:RTD
CONCRETE:FLOOR:15B:TEMP:5B:RTD
CONCRETE:FLOOR:15B:TEMP:5C:RTD
CONCRETE:FLOOR:15B:STRAIN:7A
CONCRETE:FLOOR:15B:TEMP:7A:NTC
CONCRETE:FLOOR:15B:STRAIN:7C
CONCRETE:FLOOR:15B:TEMP:7C:NTC
CONCRETE:FLOOR:15B:STRAIN:9A
CONCRETE:FLOOR:15B:TEMP:9A:NTC
CONCRETE:FLOOR:15B:STRAIN:9C
CONCRETE:FLOOR:15B:TEMP:9C:NTC
CONCRETE:FLOOR:16B:TEMP:5A:RTD
CONCRETE:FLOOR:16B:TEMP:5B:RTD
CONCRETE:FLOOR:16B:TEMP:5C:RTD
CONCRETE:FLOOR:16B:STRAIN:7A
CONCRETE:FLOOR:16B:TEMP:7A:NTC
CONCRETE:FLOOR:16B:STRAIN:7C
CONCRETE:FLOOR:16B:TEMP:7C:NTC
CONCRETE:FLOOR:16B:STRAIN:9A
CONCRETE:FLOOR:16B:TEMP:9A:NTC
CONCRETE:FLOOR:16B:STRAIN:9C
CONCRETE:FLOOR:16B:TEMP:9C:NTC
CONCRETE:FLOOR:17B:TEMP:5A:RTD
CONCRETE:FLOOR:17B:TEMP:5B:RTD
CONCRETE:FLOOR:17B:TEMP:5C:RTD
CONCRETE:FLOOR:17B:STRAIN:7A
CONCRETE:FLOOR:17B:TEMP:7A:NTC
CONCRETE:FLOOR:17B:STRAIN:7C
CONCRETE:FLOOR:17B:TEMP:7C:NTC
CONCRETE:FLOOR:17B:STRAIN:9A
CONCRETE:FLOOR:17B:TEMP:9A:NTC
CONCRETE:FLOOR:17B:STRAIN:9C
CONCRETE:FLOOR:17B:TEMP:9C:NTC
CONCRETE:FLOOR:18B:TEMP:5A:RTD
CONCRETE:FLOOR:18B:TEMP:5B:RTD
CONCRETE:FLOOR:18B:TEMP:5C:RTD
CONCRETE:FLOOR:19B:TEMP:5A:VWa
CONCRETE:FLOOR:19B:TEMP:5A:VWb
CONCRETE:FLOOR:19B:TEMP:5C:VWa
CONCRETE:FLOOR:19B:TEMP:5C:VWb
CONCRETE:FLOOR:19B:TEMP:7A:VWa
CONCRETE:FLOOR:19B:TEMP:7A:VWb
CONCRETE:FLOOR:19B:TEMP:7B:VWa
CONCRETE:FLOOR:19B:TEMP:7B:VWb
CONCRETE:FLOOR:19B:TEMP:7C:VWa
CONCRETE:FLOOR:19B:TEMP:7C:VWb
CONCRETE:FLOOR:19B:STRAIN:7A_Hxy
CONCRETE:FLOOR:19B:TEMP:7A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:7A_V
CONCRETE:FLOOR:19B:TEMP:7A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:7C_Hxy
CONCRETE:FLOOR:19B:TEMP:7C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:7C_V
CONCRETE:FLOOR:19B:TEMP:7C_V:NTC
CONCRETE:FLOOR:19B:TEMP:4A:VWa
CONCRETE:FLOOR:19B:TEMP:4A:VWb
CONCRETE:FLOOR:19B:TEMP:4B:VWa
CONCRETE:FLOOR:19B:TEMP:4B:VWb
CONCRETE:FLOOR:19B:TEMP:4C:VWa
CONCRETE:FLOOR:19B:TEMP:4C:VWb
CONCRETE:FLOOR:19B:STRAIN:4A_Hxy
CONCRETE:FLOOR:19B:TEMP:4A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:4A_V
CONCRETE:FLOOR:19B:TEMP:4A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:4C_Hxy
CONCRETE:FLOOR:19B:TEMP:4C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:4C_V
CONCRETE:FLOOR:19B:TEMP:4C_V:NTC
CONCRETE:FLOOR:19B:TEMP:3A:VWa
CONCRETE:FLOOR:19B:TEMP:3A:VWb
CONCRETE:FLOOR:19B:TEMP:3B:VWa
CONCRETE:FLOOR:19B:TEMP:3B:VWb
CONCRETE:FLOOR:19B:TEMP:3C:VWa
CONCRETE:FLOOR:19B:TEMP:3C:VWb
CONCRETE:FLOOR:19B:STRAIN:3A_Hxy
CONCRETE:FLOOR:19B:TEMP:3A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:3A_V
CONCRETE:FLOOR:19B:TEMP:3A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:3C_Hxy
CONCRETE:FLOOR:19B:TEMP:3C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:3C_V
CONCRETE:FLOOR:19B:TEMP:3C_V:NTC
CONCRETE:FLOOR:19B:TEMP:6A:VWa
CONCRETE:FLOOR:19B:TEMP:6A:VWb
CONCRETE:FLOOR:19B:TEMP:6B:VWa
CONCRETE:FLOOR:19B:TEMP:6B:VWb
CONCRETE:FLOOR:19B:TEMP:6C:VWa
CONCRETE:FLOOR:19B:TEMP:6C:VWb
CONCRETE:FLOOR:19B:STRAIN:6A_Hxy
CONCRETE:FLOOR:19B:TEMP:6A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:6A_V
CONCRETE:FLOOR:19B:TEMP:6A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:6C_Hxy
CONCRETE:FLOOR:19B:TEMP:6C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:6C_V
CONCRETE:FLOOR:19B:TEMP:6C_V:NTC
CONCRETE:FLOOR:19B:STRAIN:1A_Hxy
CONCRETE:FLOOR:19B:TEMP:1A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:1A_V
CONCRETE:FLOOR:19B:TEMP:1A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:1C_Hxy
CONCRETE:FLOOR:19B:TEMP:1C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:1C_V
CONCRETE:FLOOR:19B:TEMP:1C_V:NTC
CONCRETE:FLOOR:19B:STRAIN:9A_Hxy
CONCRETE:FLOOR:19B:TEMP:9A_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:9A_V
CONCRETE:FLOOR:19B:TEMP:9A_V:NTC
CONCRETE:FLOOR:19B:STRAIN:9C_Hxy
CONCRETE:FLOOR:19B:TEMP:9C_Hxy:NTC
CONCRETE:FLOOR:19B:STRAIN:9C_V
CONCRETE:FLOOR:19B:TEMP:9C_V:NTC
CONCRETE:FLOOR:20B:TEMP:5A:RTD
CONCRETE:FLOOR:20B:TEMP:5B:RTD
CONCRETE:FLOOR:20B:TEMP:5C:RTD
CONCRETE:FLOOR:20B:STRAIN:7A
CONCRETE:FLOOR:20B:TEMP:7A:NTC
CONCRETE:FLOOR:20B:STRAIN:7C
CONCRETE:FLOOR:20B:TEMP:7C:NTC
CONCRETE:FLOOR:20B:STRAIN:9A
CONCRETE:FLOOR:20B:TEMP:9A:NTC
CONCRETE:FLOOR:20B:STRAIN:9C
CONCRETE:FLOOR:20B:TEMP:9C:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:1A_Hx
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:1A_Hx:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:1C_Hx
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:1C_Hx:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:1A_Hy
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:1A_Hy:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:1C_Hy
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:1C_Hy:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:2A_Hx
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:2A_Hx:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:2C_Hx
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:2C_Hx:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:2A_Hy
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:2A_Hy:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:2C_Hy
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:2C_Hy:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:3A_Hx
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:3A_Hx:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:3C_Hx
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:3C_Hx:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:3A_Hy
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:3A_Hy:NTC
CONCRETE:FLOOR:DRAWER:Eixo58:STRAIN:3C_Hy
CONCRETE:FLOOR:DRAWER:Eixo58:TEMP:3C_Hy:NTC
CONCRETE:WALL:L1:STRAIN:H_Hx
CONCRETE:WALL:L1:TEMP:H_Hx:NTC
CONCRETE:WALL:L1:STRAIN:H_Hy
CONCRETE:WALL:L1:TEMP:H_Hy:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L2L3:STRAIN
CONCRETE:WALL:L2L3:TEMP:NTC
CONCRETE:WALL:L4:STRAIN:H_Hx
CONCRETE:WALL:L4:TEMP:H_Hx:NTC
CONCRETE:WALL:L4:STRAIN:H_Hy
CONCRETE:WALL:L4:TEMP:H_Hy:NTC
CONCRETE:WALL:L6P8:STRAIN
CONCRETE:WALL:L6P8:TEMP:NTC
CONCRETE:WALL:L6P8:STRAIN
CONCRETE:WALL:L6P8:TEMP:NTC
CONCRETE:WALL:L6P8:STRAIN
CONCRETE:WALL:L6P8:TEMP:NTC
CONCRETE:WALL:L6P8:STRAIN
CONCRETE:WALL:L6P8:TEMP:NTC
CONCRETE:WALL:L7:TEMP:H:RTD
CONCRETE:WALL:L8:TEMP:H:RTD
CONCRETE:WALL:L9:STRAIN:H_Hy
CONCRETE:WALL:L9:TEMP:H_Hy:NTC
CONCRETE:WALL:L9:STRAIN:H_Hx
CONCRETE:WALL:L9:TEMP:H_Hx:NTC
CONCRETE:WALL:L10:TEMP:H:RTD
CONCRETE:WALL:L13:STRAIN:H_Hy
CONCRETE:WALL:L13:TEMP:H_Hy:NTC
CONCRETE:WALL:L13:STRAIN:H_Hx
CONCRETE:WALL:L13:TEMP:H_Hx:NTC
CONCRETE:WALL:L14:TEMP:H:RTD
CONCRETE:WALL:P1:TEMP:E:VWa
CONCRETE:WALL:P1:TEMP:E:VWb
CONCRETE:WALL:P2:TEMP:E:VWa
CONCRETE:WALL:P2:TEMP:E:VWb
CONCRETE:WALL:P3:TEMP:E:VWa
CONCRETE:WALL:P3:TEMP:E:VWb
CONCRETE:WALL:P4:TEMP:E:VWa
CONCRETE:WALL:P4:TEMP:E:VWb
CONCRETE:WALL:P5:TEMP:E:VWa
CONCRETE:WALL:P5:TEMP:E:VWb
CONCRETE:WALL:P6:STRAIN:D_V
CONCRETE:WALL:P6:TEMP:D_V:NTC
CONCRETE:WALL:P6:STRAIN:D_Hx
CONCRETE:WALL:P6:TEMP:D_Hx:NTC
CONCRETE:WALL:P6:STRAIN:E_V
CONCRETE:WALL:P6:TEMP:E_V:NTC
CONCRETE:WALL:P6:STRAIN:E_Hx
CONCRETE:WALL:P6:TEMP:E_Hx:NTC
CONCRETE:WALL:P6:TEMP:E:VWa
CONCRETE:WALL:P6:TEMP:E:VWb
CONCRETE:WALL:P6:STRAIN:F_V
CONCRETE:WALL:P6:TEMP:F_V:NTC
CONCRETE:WALL:P6:STRAIN:F_Hx
CONCRETE:WALL:P6:TEMP:F_Hx:NTC
CONCRETE:WALL:P6:STRAIN:G_Hx
CONCRETE:WALL:P6:TEMP:G_Hx:NTC
CONCRETE:WALL:P6:STRAIN:G_V
CONCRETE:WALL:P6:TEMP:G_V:NTC
CONCRETE:WALL:P7:TEMP:E:VWa
CONCRETE:WALL:P7:TEMP:E:VWb
CONCRETE:WALL:P8:STRAIN:D_V
CONCRETE:WALL:P8:TEMP:D_V:NTC
CONCRETE:WALL:P8:STRAIN:D_Hx
CONCRETE:WALL:P8:TEMP:D_Hx:NTC
CONCRETE:WALL:P8:STRAIN:E_V
CONCRETE:WALL:P8:TEMP:E_V:NTC
CONCRETE:WALL:P8:STRAIN:E_Hx
CONCRETE:WALL:P8:TEMP:E_Hx:NTC
CONCRETE:WALL:P8:TEMP:E:VWa
CONCRETE:WALL:P8:TEMP:E:VWb
CONCRETE:WALL:P8:STRAIN:F_V
CONCRETE:WALL:P8:TEMP:F_V:NTC
CONCRETE:WALL:P8:STRAIN:F_Hx
CONCRETE:WALL:P8:TEMP:F_Hx:NTC
CONCRETE:WALL:P9:TEMP:E:VWa
CONCRETE:WALL:P9:TEMP:E:VWb
CONCRETE:WALL:P9:STRAIN:E_V
CONCRETE:WALL:P9:TEMP:E_V:NTC
CONCRETE:WALL:P9:STRAIN:E_Hx
CONCRETE:WALL:P9:TEMP:E_Hx:NTC
CONCRETE:WALL:P9:STRAIN:F_V
CONCRETE:WALL:P9:TEMP:F_V:NTC
CONCRETE:WALL:P9:STRAIN:D_V
CONCRETE:WALL:P9:TEMP:D_V:NTC
CONCRETE:WALL:P9:STRAIN:F_Hx
CONCRETE:WALL:P9:TEMP:F_Hx:NTC
CONCRETE:WALL:P9:STRAIN:D_Hx
CONCRETE:WALL:P9:TEMP:D_Hx:NTC
CONCRETE:WALL:P9:STRAIN:G_Hx
CONCRETE:WALL:P9:TEMP:G_Hx:NTC
CONCRETE:WALL:P9:STRAIN:G_V
CONCRETE:WALL:P9:TEMP:G_V:NTC
CONCRETE:WALL:P10:TEMP:E:VWa
CONCRETE:WALL:P10:TEMP:E:VWb
CONCRETE:WALL:P11:STRAIN:F_Hx
CONCRETE:WALL:P11:TEMP:F_Hx:NTC
CONCRETE:WALL:P11:STRAIN:F_V
CONCRETE:WALL:P11:TEMP:F_V:NTC
CONCRETE:WALL:P11:STRAIN:E_V
CONCRETE:WALL:P11:TEMP:E_V:NTC
CONCRETE:WALL:P11:STRAIN:D_V
CONCRETE:WALL:P11:TEMP:D_V:NTC
CONCRETE:WALL:P11:TEMP:E:VWa
CONCRETE:WALL:P11:TEMP:E:VWb
CONCRETE:WALL:P11:STRAIN:E_Hx
CONCRETE:WALL:P11:TEMP:E_Hx:NTC
CONCRETE:WALL:P11:STRAIN:D_Hx
CONCRETE:WALL:P11:TEMP:D_Hx:NTC
CONCRETE:WALL:P11:STRAIN:G_V
CONCRETE:WALL:P11:TEMP:G_V:NTC
CONCRETE:WALL:P11:STRAIN:G_Hx
CONCRETE:WALL:P11:TEMP:G_Hx:NTC
CONCRETE:WALL:P12:TEMP:E:VWa
CONCRETE:WALL:P12:TEMP:E:VWb
CONCRETE:WALL:P13:TEMP:E:VWa
CONCRETE:WALL:P13:TEMP:E:VWb
CONCRETE:WALL:P14:TEMP:E:VWa
CONCRETE:WALL:P14:TEMP:E:VWb
CONCRETE:CEIL:L1:STRAIN:J_Hx
CONCRETE:CEIL:L1:TEMP:J_Hx:NTC
CONCRETE:CEIL:L1:STRAIN:J_Hy
CONCRETE:CEIL:L1:TEMP:J_Hy:NTC
CONCRETE:CEIL:L1:TEMP:I:VWa
CONCRETE:CEIL:L1:TEMP:I:VWb
CONCRETE:CEIL:L4:TEMP:I:VWa
CONCRETE:CEIL:L4:TEMP:I:VWb
CONCRETE:CEIL:L4:STRAIN:J_Hy
CONCRETE:CEIL:L4:TEMP:J_Hy:NTC
CONCRETE:CEIL:L4:STRAIN:J_Hx
CONCRETE:CEIL:L4:TEMP:J_Hx:NTC
CONCRETE:CEIL:L5:STRAIN:J_Hy
CONCRETE:CEIL:L5:TEMP:J_Hy:NTC
CONCRETE:CEIL:L5:TEMP:J:VWa
CONCRETE:CEIL:L5:TEMP:J:VWb
CONCRETE:CEIL:L5:STRAIN:J_Hx
CONCRETE:CEIL:L5:TEMP:J_Hx:NTC
CONCRETE:CEIL:L6:TEMP:J:VWa
CONCRETE:CEIL:L6:TEMP:J:VWb
CONCRETE:CEIL:L7:TEMP:J:RTD
CONCRETE:CEIL:L8:TEMP:J:RTD
CONCRETE:CEIL:L9:STRAIN:J_Hy
CONCRETE:CEIL:L9:TEMP:J_Hy:NTC
CONCRETE:CEIL:L9:TEMP:I:VWa
CONCRETE:CEIL:L9:TEMP:I:VWb
CONCRETE:CEIL:L9:STRAIN:J_Hx
CONCRETE:CEIL:L9:TEMP:J_Hx:NTC
CONCRETE:CEIL:L10:TEMP:J:RTD
CONCRETE:CEIL:L11:TEMP:J:VWa
CONCRETE:CEIL:L11:TEMP:J:VWb
CONCRETE:CEIL:L11:STRAIN:J_Hy
CONCRETE:CEIL:L11:TEMP:J_Hy:NTC
CONCRETE:CEIL:L11:STRAIN:J_Hx
CONCRETE:CEIL:L11:TEMP:J_Hx:NTC
CONCRETE:CEIL:L12:STRAIN:J_Hy
CONCRETE:CEIL:L12:TEMP:J_Hy:NTC
CONCRETE:CEIL:L12:STRAIN:J_Hx
CONCRETE:CEIL:L12:TEMP:J_Hx:NTC
CONCRETE:CEIL:L12:TEMP:J:VWa
CONCRETE:CEIL:L12:TEMP:J:VWb
CONCRETE:CEIL:L13:STRAIN:J_Hy
CONCRETE:CEIL:L13:TEMP:J_Hy:NTC
CONCRETE:CEIL:L13:TEMP:I:VWa
CONCRETE:CEIL:L13:TEMP:I:VWb
CONCRETE:CEIL:L13:STRAIN:J_Hx
CONCRETE:CEIL:L13:TEMP:J_Hx:NTC
CONCRETE:CEIL:L14:TEMP:J:RTD
CONCRETE:CEIL:L15:TEMP:I:VWa
CONCRETE:CEIL:L15:TEMP:I:VWb
CONCRETE:CEIL:L16:TEMP:I:VWa
CONCRETE:CEIL:L16:TEMP:I:VWb
